<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Java设计模式 | Sigmund Freud</title>
  <meta name="keywords" content="">
  <meta name="description" content="Java设计模式 | Sigmund Freud">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://504py.top/2022/08/21/hello-world/index.html">
<meta property="og:site_name" content="Sigmund Freud">
<meta property="og:description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-21T04:29:49.954Z">
<meta property="article:modified_time" content="2022-08-23T10:31:45.588Z">
<meta property="article:author" content="Sigmund Freud">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="//" class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Sigmund Freud</span>
</div>

<div class="icon">
    <iframe frameborder="no" bmarginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=31365604&auto=1&height=66"></iframe>

    
        
            <a title="rss" href="/atom.xml" target="_blank">
                
                        <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                        
            </a>
            
                
        
            <a title="github" href="https://github.com/yelog" target="_blank">
                
                        <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                        
            </a>
            
                
        
            <a title="csdn" href="https://blog.csdn.net/m0_47194818?spm=1000.2115.3001.5343" target="_blank">
                
                        <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                        
            </a>
            
                
        
            <a title="email" href="mailto:2193489834@qq.com" target="_blank">
                
                        <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                        
            </a>
            
                
        
            <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=2193489834&site=qq&menu=yes" target="_blank">
                
                        <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                        
            </a>
            
                
        
            <a title="kugou" href="https://www.kugou.com/" target="_blank">
                
                        <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                        
            </a>
            
                
        
            <a title="neteasemusic" href="https://music.163.com/" target="_blank">
                
                        <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                        
            </a>
            
                
</div>

    
        
                
                    <ul>
                        <li>
                            <div class="all active" data-rel="全部文章">
                                全部文章
                                    
                                        <small>(14)</small>
                                        
                            </div>
                        </li>
                        
                    </ul>
                    <div class="left-bottom">
                        <div class="menus">
                            
                                
                        </div>
                        <div>
                            
                                <a class="about  hasFriend  site_url" 
               href="/about">关于</a>
                                
                                    <a style="width: 50%"
                
                                           class="friends">友链</a>
                                        
                        </div>
                    </div>
                    <input type="hidden" id="yelog_site_posts_number" value="14">
                    
                            <div style="display: none">
                                <span id="busuanzi_value_site_uv"></span>
                                <span id="busuanzi_value_site_pv"></span>
                            </div>
    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://mp.weixin.qq.com/s?__biz=Mzg4NTYwODk0NQ==&mid=2247483938&idx=1&sn=77e8b19ca8f6983ae4130bfcec021bba&chksm=cfa71abcf8d093aa7e9909783f9a9f6a077e34fc13b780f056f2acabe235816c9499923fc1e2#rd">公众号-OCA分享</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2022/08/21/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2022-08-21 12:29:49">2022/08/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/07/02/dubbo%E5%88%86%E5%B8%83%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dubbo分布式">dubbo分布式</span>
            <span class="post-date" title="2022-07-02 20:30:23">2022/07/02</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/06/22/java%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="java学习方法">java学习方法</span>
            <span class="post-date" title="2022-06-22 22:07:02">2022/06/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/06/22/Netty%EF%BC%88%E5%8F%AA%E5%81%9A%E4%BA%86%E8%A7%A3%E5%8E%9F%E7%90%86%EF%BC%8C%E6%80%9D%E6%83%B3%EF%BC%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="netty入门">netty入门</span>
            <span class="post-date" title="2022-06-22 20:20:40">2022/06/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/06/16/Nginx%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="nginx入门">nginx入门</span>
            <span class="post-date" title="2022-06-16 14:39:30">2022/06/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/05/01/RabbitMQ%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="rabbitmq入门">rabbitmq入门</span>
            <span class="post-date" title="2022-05-01 16:24:56">2022/05/01</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/04/27/Redis6%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="reids入门">reids入门</span>
            <span class="post-date" title="2022-04-27 14:48:11">2022/04/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/04/21/Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java设计模式">Java设计模式</span>
            <span class="post-date" title="2022-04-21 18:39:36">2022/04/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/23/Linux%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux笔记">linux笔记</span>
            <span class="post-date" title="2022-03-23 14:27:37">2022/03/23</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/18/git-learn/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git learn">git learn</span>
            <span class="post-date" title="2022-03-18 18:29:49">2022/03/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/12/SpringBoot%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringBoot笔记">SpringBoot笔记</span>
            <span class="post-date" title="2022-03-12 19:21:11">2022/03/12</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/10/MybatisPlus%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MYbatisplus笔记">MYbatisplus笔记</span>
            <span class="post-date" title="2022-03-10 17:46:10">2022/03/10</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/06/Mybatis%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mybatis笔记">Mybatis笔记</span>
            <span class="post-date" title="2022-03-06 19:21:28">2022/03/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/12/05/MySQL%E7%9A%84%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql笔记">mysql笔记</span>
            <span class="post-date" title="2021-12-05 17:16:02">2021/12/05</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Java设计模式" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Java设计模式</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-08-23 18:31:43'>2022-04-21 18:39</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="toc-text">Java设计模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E4%B8%83%E5%A4%A7%E5%8E%9F%E5%88%99"><span class="toc-text">一.七大原则</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1%E5%8D%95%E4%B8%80%E8%81%8C%E8%B4%A3%E5%8E%9F%E5%88%99"><span class="toc-text">1.1单一职责原则</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2%E6%8E%A5%E5%8F%A3%E9%9A%94%E7%A6%BB%E5%8E%9F%E5%88%99"><span class="toc-text">1.2接口隔离原则</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-3-%E4%BE%9D%E8%B5%96%E5%80%92%E8%BD%AC%E5%8E%9F%E5%88%99"><span class="toc-text">1.3 依赖倒转原则</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-4%E9%87%8C%E6%B0%8F%E6%9B%BF%E6%8D%A2%E5%8E%9F%E5%88%99"><span class="toc-text">1.4里氏替换原则</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-5%E5%BC%80%E9%97%AD%E5%8E%9F%E5%88%99"><span class="toc-text">1.5开闭原则</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-6%E8%BF%AA%E7%B1%B3%E7%89%B9%E5%8E%9F%E5%88%99%EF%BC%88%E6%9C%80%E5%B0%91%E7%9F%A5%E9%81%93%E5%8E%9F%E5%88%99-%EF%BC%89"><span class="toc-text">1.6迪米特原则（最少知道原则 ）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-7%E5%90%88%E6%88%90%E5%A4%8D%E7%94%A8%E5%8E%9F%E5%88%99"><span class="toc-text">1.7合成复用原则</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81UML%E7%B1%BB%E5%9B%BE"><span class="toc-text">二、UML类图</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1%E7%B1%BB%E5%9B%BE%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%9A"><span class="toc-text">2.1类图之间的关系：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="toc-text">三、设计模式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3-1%E5%8D%95%E5%88%97%E6%A8%A1%E5%BC%8F"><span class="toc-text">3.1单列模式</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#3-1-1-%E9%A5%BF%E6%B1%89%E5%BC%8F%EF%BC%88%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%EF%BC%89"><span class="toc-text">3.1.1 饿汉式（线程安全）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-1-2-%E6%87%92%E6%B1%89%E5%BC%8F%EF%BC%88%E7%BA%BF%E7%A8%8B%E4%B8%8D%E5%AE%89%E5%85%A8%EF%BC%89"><span class="toc-text">3.1.2 懒汉式（线程不安全）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-1-3-%E5%8F%8C%E9%87%8D%E6%A3%80%E6%9F%A5"><span class="toc-text">3.1.3 双重检查</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-1-4%E9%9D%99%E6%80%81%E5%86%85%E9%83%A8%E7%B1%BB%E5%AE%9E%E7%8E%B0%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F"><span class="toc-text">3.1.4静态内部类实现单例模式</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-1-5-%E6%9E%9A%E4%B8%BE%E5%AE%9E%E7%8E%B0%E5%8D%95%E5%88%97%E6%A8%A1%E5%BC%8F%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="toc-text">3.1.5 枚举实现单列模式（推荐）</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-2-%E5%B7%A5%E5%8E%82%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="toc-text">3.2 工厂设计模式</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#3-2-1-%E7%AE%80%E5%8D%95%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F"><span class="toc-text">3.2.1 简单工厂模式</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-2-2-%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F"><span class="toc-text">3.2.2 工厂方法模式</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-2-3%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F"><span class="toc-text">3.2.3抽象工厂模式</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-3-%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="toc-text">3.3 原型模式</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#3-3-1-%E6%B5%85%E6%8B%B7%E8%B4%9D"><span class="toc-text">3.3.1 浅拷贝</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-3-2%E6%B7%B1%E6%8B%B7%E8%B4%9D-%E6%96%B9%E5%BC%8F%E4%B8%80%EF%BC%9Aclone%EF%BC%88%EF%BC%89%E7%9A%84%E6%96%B9%E6%B3%95%E7%9A%84%E6%94%B9%E8%BF%9B%E5%AE%9E%E7%8E%B0%E6%B7%B1%E6%8B%B7%E8%B4%9D"><span class="toc-text">3.3.2深拷贝(方式一：clone（）的方法的改进实现深拷贝)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-3-3%E6%B7%B1%E6%8B%B7%E8%B4%9D%EF%BC%88%E6%96%B9%E5%BC%8F%E4%BA%8C%EF%BC%9A%E5%BA%8F%E5%88%97%E5%8C%96%E5%AE%9E%E7%8E%B0%E6%B7%B1%E6%8B%B7%E8%B4%9D%EF%BC%89"><span class="toc-text">3.3.3深拷贝（方式二：序列化实现深拷贝）</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-4-%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="toc-text">3.4 建造者模式</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#3-3-1%E9%80%A0%E6%88%BF%E5%AD%90"><span class="toc-text">3.3.1造房子</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-3-2StringBuilder%E7%94%A8%E5%88%B0%E4%BA%86%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="toc-text">3.3.2StringBuilder用到了建造者模式</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-5-%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F"><span class="toc-text">3.5 适配器模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-6-%E6%A1%A5%E6%8E%A5%E6%A8%A1%E5%BC%8F"><span class="toc-text">3.6 桥接模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-7-%E8%A3%85%E9%A5%B0%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="toc-text">3.7 装饰者模式</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Java设计模式"><a href="#Java设计模式" class="headerlink" title="Java设计模式"></a>Java设计模式</h1><h3 id="一-七大原则"><a href="#一-七大原则" class="headerlink" title="一.七大原则"></a>一.七大原则</h3><blockquote>
<p>面试题：</p>
<p>设计模式的七大原则:要求:1)七大设计原则核心思想2)能够以类图的说明设计原则3)在项目实际开发中，你在哪里使用到了ocp原则</p>
<hr>
<p>1)单一职责原则<br>2)接口隔离原则<br>3)依赖倒转原则</p>
<p>4)里氏替换原则</p>
<p>5)开闭原则ocp</p>
<p>6)迪米特法则</p>
<p>7)合成复用原则</p>
</blockquote>
<h5 id="1-1单一职责原则"><a href="#1-1单一职责原则" class="headerlink" title="1.1单一职责原则"></a>1.1单一职责原则</h5><p>   一个类只负责一项职责</p>
<p>1)降低类的复杂度，一个类只负责一项职责。</p>
<p>2)提高类的可读性，可维护性<br>3)降低变更引起的风险<br>4)通常情况下，我们应当遵守单一职责原则，只有逻辑足够简单，才可以在代码级违反单一职责原则;只有类方法数量足够少，可以在方法级别保持单一职责原则</p>
<h5 id="1-2接口隔离原则"><a href="#1-2接口隔离原则" class="headerlink" title="1.2接口隔离原则"></a>1.2接口隔离原则</h5><p>接口拆分最小，避免实现不需要的方法。</p>
<h5 id="1-3-依赖倒转原则"><a href="#1-3-依赖倒转原则" class="headerlink" title="1.3 依赖倒转原则"></a>1.3 依赖倒转原则</h5><p> 1)高层模块不应该依赖低层模块，二者都应该依赖其抽象</p>
<p>2)抽象不应该依赖细节，细节应该依赖抽象<br>3)依赖倒转(倒置)的中心思想是面向接口编程<br>4)依赖倒转原则是基于这样的设计理念:相对于细节的多变性，抽象的东西要稳定的<br>多。以抽象为基础搭建的架构比以细节为基础的架构要稳定的多。在java中，抽象指的是接口或抽象类,细节就是具体的实现类<br>5)使用接口或抽象类的目的是制定好规范，而不涉及任何具体的操作，把展现细节的任务交给他们的实现类去完成</p>
<h5 id="1-4里氏替换原则"><a href="#1-4里氏替换原则" class="headerlink" title="1.4里氏替换原则"></a>1.4里氏替换原则</h5><p>通用的做法是:原来的父类和子类都继承一个更通俗的基类，原有的继承关系去掉,采用依赖，聚合，组合等关系代替.</p>
<h5 id="1-5开闭原则"><a href="#1-5开闭原则" class="headerlink" title="1.5开闭原则"></a>1.5开闭原则</h5><p> 1)开闭原则(Open Closed Principle）是编程中最基础、最重要的设计原则<br>2)一个软件实体如类，模块和函数应该对扩展开放(对提供方)，对修改关闭(对使用方)。用抽象构建框架，用实现扩展细节。<br>3)当软件需要变化时，尽量通过扩展软件实体的行为来实现变化，而不是通过修改已有的代码来实现变化。<br>4)编程中遵循其它原则，以及使用设计模式的目的就是遵循开闭原则。</p>
<h5 id="1-6迪米特原则（最少知道原则-）"><a href="#1-6迪米特原则（最少知道原则-）" class="headerlink" title="1.6迪米特原则（最少知道原则 ）"></a>1.6迪米特原则（最少知道原则 ）</h5><p>1)一个对象应该对其他对象保持最少的了解</p>
<p>2)类与类关系越密切，耦合度越大<br>3)迪米特法则(Demeter Principle)又叫最少知道原则，即一个类对自己依赖的类知道的<br>越少越好。也就是说，对于被依赖的类不管多么复杂，都尽量将逻辑封装在类的内部。对外除了提供的public方法+不对外泄露任何信息<br>4)迪米特法则还有个更简单的定义:只与直接的朋友通信<br>5)<strong>直接的朋友</strong>:每个对象都会与其他对象由耦合关系，只要两个对象之间有耦合关系，我们就说这两个对象之间是朋友关系。耦合的方式很多，依赖，关联，组合，聚合等。其中，我们称出现成员变量，方法参数，方法返回值中的类为直接的朋友，而出现在局部变量中的类不是直接的朋友。也就是说，陌生的类最好不要以局部变量的形式出现在类的内部。</p>
<h5 id="1-7合成复用原则"><a href="#1-7合成复用原则" class="headerlink" title="1.7合成复用原则"></a>1.7合成复用原则</h5><p>原则是尽量使用合成&#x2F;聚合的方式，而不是使用继承</p>
<h3 id="二、UML类图"><a href="#二、UML类图" class="headerlink" title="二、UML类图"></a>二、UML类图</h3><h5 id="2-1类图之间的关系："><a href="#2-1类图之间的关系：" class="headerlink" title="2.1类图之间的关系："></a>2.1类图之间的关系：</h5><p>依赖</p>
<p>泛化（继承）</p>
<p> 实现</p>
<p>关联  </p>
<p>聚合Aggregation（整体与部分可以分开）例如：鼠标可以和 电脑分开 <img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220422153417849.png" alt="image-20220422153417849"><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220422153652811.png" alt="image-20220422153652811"></p>
<p>组合Composition</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220422153802695.png" alt="image-20220422153802695"></p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220422153739163.png" alt="image-20220422153739163"></p>
<h3 id="三、设计模式"><a href="#三、设计模式" class="headerlink" title="三、设计模式"></a>三、设计模式</h3><blockquote>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220422160415137.png" alt="image-20220422160415137"></p>
</blockquote>
<h5 id="3-1单列模式"><a href="#3-1单列模式" class="headerlink" title="3.1单列模式"></a>3.1单列模式</h5><h6 id="3-1-1-饿汉式（线程安全）"><a href="#3-1-1-饿汉式（线程安全）" class="headerlink" title="3.1.1 饿汉式（线程安全）"></a>3.1.1 饿汉式（线程安全）</h6><p>优点：类装载的时候，就会创建一个实例化对象，避免了线程同步问题</p>
<p>缺点：没有懒加载，会造成内存浪费</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> single;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SingleTon</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">		<span class="type">A</span> <span class="variable">a</span> <span class="operator">=</span> A.getInstance();</span><br><span class="line">		<span class="type">A</span> <span class="variable">a1</span> <span class="operator">=</span> A.getInstance();</span><br><span class="line">		System.out.println(a == a1);</span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//私有化构造函数，防止外部实例化对象</span></span><br><span class="line">	<span class="keyword">private</span> <span class="title function_">A</span><span class="params">()</span> &#123;&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="type">A</span> <span class="variable">a</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">A</span>();</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> A <span class="title function_">getInstance</span><span class="params">()</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> a;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//或者可以在静态代码块里面实例化，同上一样，都是在类装载的时候实例化对象</span></span><br></pre></td></tr></table></figure>

<h6 id="3-1-2-懒汉式（线程不安全）"><a href="#3-1-2-懒汉式（线程不安全）" class="headerlink" title="3.1.2 懒汉式（线程不安全）"></a>3.1.2 懒汉式（线程不安全）</h6><p>1)起到了Lazy Loading的效果，但是只能在单线程下使用。<br>2)如果在多线程下，一个线程进入了if (singleton &#x3D;&#x3D; null)判断语句块，还未来得及<br>往下执行，另一个线程也通过了这个判断语句，这时便会产生多个实例。所以在多线程环境下不可使用这种方式<br>3)结论:在实际开发中，不要使用这种方式.</p>
<p>解决方式：synchronized</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> A instance;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//静态同步方法，当需要实列对象调用该方法即可，</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> A <span class="title function_">getinstance</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="keyword">if</span>(instance == <span class="literal">null</span>) &#123;</span><br><span class="line">			instance = <span class="keyword">new</span> <span class="title class_">A</span>();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> instance;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>1)解决了线程不安全问题<br>2)效率太低了，每个线程在想获得类的实例时候，执行getInstance()方法都要进行<br>同步。而其实这个方法只执行一次实例化代码就够了，后面的想获得该类实例直接return就行了。方法进行同步效率太低<br>3)结论:在实际开发中，不推荐使用这种方式</p>
<h6 id="3-1-3-双重检查"><a href="#3-1-3-双重检查" class="headerlink" title="3.1.3 双重检查"></a>3.1.3 双重检查</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> A instance;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span>  A <span class="title function_">getInstance</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="keyword">if</span>(instance == <span class="literal">null</span>) &#123;</span><br><span class="line">			<span class="keyword">synchronized</span>(A.class) &#123;</span><br><span class="line">				<span class="keyword">if</span>(instance == <span class="literal">null</span>)</span><br><span class="line">				instance = <span class="keyword">new</span> <span class="title class_">A</span>();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> instance;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Double-Check概念是多线程开发中常使用到的，如代码中所示，我们进行了两次if (singleton &#x3D;&#x3D; null)检查，这样就可以保证线程安全了。<br>这样，实例化代码只用执行一次，后面再次访问时，判断if (singleton &#x3D;&#x3D; null)，直接return实例化对象，也避免的反复进行方法同步.<br>3)线程安全;延迟加载;效率较高<br>4)结论:在实际开发中，推荐使用这种单例设计模式</p>
<blockquote>
<p>使用volatile 修饰保证 singleton 的实例化能够对所有线程立即可见。</p>
<p>1.为什么使用volatile 修饰了singleton 引用还用synchronized 锁？<br>volatile 只保证了共享变量 singleton 的可见性，但是 singleton &#x3D; new Singleton(); 这个操作不是原子的，可以分为三步：</p>
<p>步骤1：在堆内存申请一块内存空间；</p>
<p>步骤2：初始化申请好的内存空间；</p>
<p>步骤3：将内存空间的地址赋值给 singleton；</p>
<p>所以singleton &#x3D; new Singleton(); 是一个由三步操作组成的复合操作，多线程环境下A 线程执行了第一步、第二步之后发生线程切换，B 线程开始执行第一步、第二步、第三步（因为A 线程singleton 是还没有赋值的），所以为了保障这三个步骤不可中断，可以使用synchronized 在这段代码块上加锁。</p>
<p>2.第一次检查singleton 为空后为什么内部还需要进行第二次检查？<br>A 线程进行判空检查之后开始执行synchronized代码块时发生线程切换(线程切换可能发生在任何时候)，B 线程也进行判空检查，B线程检查 singleton &#x3D;&#x3D; null 结果为true，也开始执行synchronized代码块，虽然synchronized 会让二个线程串行执行，如果synchronized代码块内部不进行二次判空检查，singleton 可能会初始化二次。</p>
<p>3.volatile 除了内存可见性，还有别的作用吗？<br>volatile 修饰的变量除了可见性，还能防止指令重排序。</p>
<p>指令重排序 是编译器和处理器为了优化程序执行的性能而对指令序列进行重排的一种手段。现象就是CPU 执行指令的顺序可能和程序代码的顺序不一致，例如 a &#x3D; 1; b &#x3D; 2; 可能 CPU 先执行b&#x3D;2; 后执行a&#x3D;1;</p>
<p>singleton &#x3D; new Singleton(); 由三步操作组合而成，如果不使用volatile 修饰，可能发生指令重排序。步骤3 在步骤2 之前执行，singleton 引用的是还没有被初始化的内存空间，别的线程调用单例的方法就会引发未被初始化的错误。</p>
</blockquote>
<h6 id="3-1-4静态内部类实现单例模式"><a href="#3-1-4静态内部类实现单例模式" class="headerlink" title="3.1.4静态内部类实现单例模式"></a>3.1.4静态内部类实现单例模式</h6><p>既能实现懒加载，也避免了同步问题</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">AInstance</span>&#123;</span><br><span class="line">		<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">A</span> <span class="variable">instance</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">A</span>();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> A <span class="title function_">getInstance</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> AInstance.instance;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="3-1-5-枚举实现单列模式（推荐）"><a href="#3-1-5-枚举实现单列模式（推荐）" class="headerlink" title="3.1.5 枚举实现单列模式（推荐）"></a>3.1.5 枚举实现单列模式（推荐）</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">A</span>&#123;</span><br><span class="line">	INSTANCE;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">sayhello</span><span class="params">()</span> &#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;hello~&quot;</span>);</span><br><span class="line">	&#125;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="3-2-工厂设计模式"><a href="#3-2-工厂设计模式" class="headerlink" title="3.2 工厂设计模式"></a>3.2 工厂设计模式</h5><h6 id="3-2-1-简单工厂模式"><a href="#3-2-1-简单工厂模式" class="headerlink" title="3.2.1 简单工厂模式"></a>3.2.1 简单工厂模式</h6><p>将创建实例封装到一个类中</p>
<h6 id="3-2-2-工厂方法模式"><a href="#3-2-2-工厂方法模式" class="headerlink" title="3.2.2 工厂方法模式"></a>3.2.2 工厂方法模式</h6><p>定义创建对象的接口，将实例化对象推迟到子类上</p>
<h6 id="3-2-3抽象工厂模式"><a href="#3-2-3抽象工厂模式" class="headerlink" title="3.2.3抽象工厂模式"></a>3.2.3抽象工厂模式</h6><p>为创建一组相关或相互依赖的对象提供一个接口，而且无需指定他们的具体类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//抽象工厂</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">AbstractFactory</span> &#123;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> Flyable <span class="title function_">createFlyable</span><span class="params">()</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> Moveable <span class="title function_">createMoveable</span><span class="params">()</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> Writeable <span class="title function_">createWriteable</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//具体工厂</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Factory1</span> <span class="keyword">extends</span> <span class="title class_">AbstractFactory</span> &#123;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Flyable <span class="title function_">createFlyable</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Aircraft</span>();</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Moveable <span class="title function_">createMoveable</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Car</span>();</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Writeable <span class="title function_">createWriteable</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Pen</span>();</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//抽象产品接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Flyable</span> &#123;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">fly</span><span class="params">(<span class="type">int</span> height)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//具体产品</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Aircraft</span> <span class="keyword">implements</span> <span class="title class_">Flyable</span> &#123;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">fly</span><span class="params">(<span class="type">int</span> height)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;我是一架客运机，我目前的飞行高度为：&quot;</span> + height + <span class="string">&quot;千米。&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FactoryTest</span> &#123;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">AbstractFactory</span> <span class="variable">factory</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Factory1</span>();</span><br><span class="line">        <span class="type">Flyable</span> <span class="variable">flyable</span> <span class="operator">=</span> factory.createFlyable();</span><br><span class="line">        flyable.fly(<span class="number">1589</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="type">Moveable</span> <span class="variable">moveable</span> <span class="operator">=</span> factory.createMoveable();</span><br><span class="line">        moveable.run(<span class="number">87.6</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="type">Writeable</span> <span class="variable">writeable</span> <span class="operator">=</span> factory.createWriteable();</span><br><span class="line">        writeable.write(<span class="string">&quot;Hello World.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="3-3-原型模式"><a href="#3-3-原型模式" class="headerlink" title="3.3 原型模式"></a>3.3 原型模式</h5><p>1)原型模式(Prototype模式)是指:用原型实例指定创建对象的种类，并且通过拷贝这些原型，创建新的对象<br>2)原型模式是一种创建型设计模式，允许一个对象再创建另外一个可定制的对象，无需知道如何创建的细节<br>3)工作原理是:通过将一个原型对象传给那个要发动创建的对象，这个要发动创建的对象通过请求原型对象拷贝它们自己来实施创建，即对象.clone()<br>4)形象的理解:孙大圣拔出猴毛，变出其它孙大圣  </p>
<h6 id="3-3-1-浅拷贝"><a href="#3-3-1-浅拷贝" class="headerlink" title="3.3.1 浅拷贝"></a>3.3.1 浅拷贝</h6><p>1)对于数据类型是基本数据类型的成员变量，浅拷贝会直接进行值传递，也就是将<br>该属性值复制一份给新的对象。<br>2)对于数据类型是引用数据类型的成员变量，比如说成员变量是某个数组、某个类<br>的对象等，那么浅拷贝会进行引用传递，也就是只是将该成员变量的引用值（内存地址）复制一份给新的对象。因为实际上两个对象的该成员变量都指向同一个实例。在这种情况下，在一个对象中修改该成员变量会影响到另一个对象的该成员变量值<br>3)前面我们克隆羊就是浅拷贝<br>4)浅拷贝是使用默认的clone()方法来实现</p>
<h6 id="3-3-2深拷贝-方式一：clone（）的方法的改进实现深拷贝"><a href="#3-3-2深拷贝-方式一：clone（）的方法的改进实现深拷贝" class="headerlink" title="3.3.2深拷贝(方式一：clone（）的方法的改进实现深拷贝)"></a>3.3.2深拷贝(方式一：clone（）的方法的改进实现深拷贝)</h6><p>1)复制对象的所有基本数据类型的成员变量值<br>2)为所有引用数据类型的成员变量申请存储空间，并复制每个引用数据类型成员变<br>量所引用的对象，直到该对象可达的所有对象。也就是说，对象进行深拷贝要对整个对象进行拷贝<br>3)深拷贝实现方式1:重写clone方法来实现深拷贝4)深拷贝实现方式2:通过对象<strong>序列化</strong>实现深拷贝</p>
<h6 id="3-3-3深拷贝（方式二：序列化实现深拷贝）"><a href="#3-3-3深拷贝（方式二：序列化实现深拷贝）" class="headerlink" title="3.3.3深拷贝（方式二：序列化实现深拷贝）"></a>3.3.3深拷贝（方式二：序列化实现深拷贝）</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//使用序列化和反序列化实现深复制</span></span><br><span class="line"><span class="type">ByteArrayOutputStream</span> <span class="variable">bos</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ByteArrayOutputStream</span>();</span><br><span class="line"><span class="type">ObjectOutputStream</span>    <span class="variable">oos</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectOutputStream</span>(bos);</span><br><span class="line">oos.writeObject(user);</span><br><span class="line"><span class="type">byte</span>[] bytes = bos.toByteArray();</span><br><span class="line"></span><br><span class="line"><span class="type">ByteArrayInputStream</span>  <span class="variable">bis</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ByteArrayInputStream</span>(bytes);</span><br><span class="line"><span class="type">ObjectInputStream</span>	  <span class="variable">ois</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectInputStream</span>(bis);</span><br><span class="line"></span><br><span class="line"><span class="comment">//克隆好的对象！</span></span><br><span class="line"><span class="type">User</span> <span class="variable">user1</span> <span class="operator">=</span> (User) ois.readObject();   </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="3-4-建造者模式"><a href="#3-4-建造者模式" class="headerlink" title="3.4 建造者模式"></a>3.4 建造者模式</h5><h6 id="3-3-1造房子"><a href="#3-3-1造房子" class="headerlink" title="3.3.1造房子"></a>3.3.1造房子</h6><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220425162729499.png" alt="image-20220425162729499"></p>
<h6 id="3-3-2StringBuilder用到了建造者模式"><a href="#3-3-2StringBuilder用到了建造者模式" class="headerlink" title="3.3.2StringBuilder用到了建造者模式"></a>3.3.2StringBuilder用到了建造者模式</h6><p>参考源码</p>
<h5 id="3-5-适配器模式"><a href="#3-5-适配器模式" class="headerlink" title="3.5 适配器模式"></a>3.5 适配器模式</h5><p>工作原理<br>1)）适配器模式:将一个类的接口转换成另一种接口.让原本接口不兼容的类可以兼容<br>2)从用户的角度看不到被适配者，是解耦的<br>3)用户调用适配器转化出来的目标接口方法，适配器再调用被适配者的相关接口方法<br>4)用户收到反馈结果，感觉只是和目标接口交互</p>
<blockquote>
<p>源(Adaptee):需要被适配的对象或类型，相当于插头。<br>适配器(Adapter)︰连接目标和源的中间对象，相当于插头转换器。</p>
<p>·目标(Target) :期待得到的目标，相当于插座。</p>
</blockquote>
<h5 id="3-6-桥接模式"><a href="#3-6-桥接模式" class="headerlink" title="3.6 桥接模式"></a>3.6 桥接模式</h5><p>1)桥接模式(Bridge模式)是指:将实现与抽象放在两个不同的类层次中，使两个层次可以独立改变。<br>2)是一种结构型设计模式</p>
<p>3Bridge模式基于类的最小设计原则，通过使用封装、聚合及继承等行为让不同的类承担不同的职责。它的主要特点是把抽象(Abstraction)与行为实现<br>(Implementation)分离开来，从而可以保持各部分的独立性以及应对他们的功能扩展。</p>
<h5 id="3-7-装饰者模式"><a href="#3-7-装饰者模式" class="headerlink" title="3.7 装饰者模式"></a>3.7 装饰者模式</h5>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 2193489834@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
