<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>linux笔记 | Sigmund Freud</title>
  <meta name="keywords" content="">
  <meta name="description" content="linux笔记 | Sigmund Freud">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://504py.top/2022/08/21/hello-world/index.html">
<meta property="og:site_name" content="Sigmund Freud">
<meta property="og:description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-21T04:29:49.954Z">
<meta property="article:modified_time" content="2022-08-23T10:31:45.588Z">
<meta property="article:author" content="Sigmund Freud">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="//" class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Sigmund Freud</span>
</div>

<div class="icon">
    <iframe frameborder="no" bmarginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=31365604&auto=1&height=66"></iframe>

    
        
            <a title="rss" href="/atom.xml" target="_blank">
                
                        <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                        
            </a>
            
                
        
            <a title="github" href="https://github.com/yelog" target="_blank">
                
                        <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                        
            </a>
            
                
        
            <a title="csdn" href="https://blog.csdn.net/m0_47194818?spm=1000.2115.3001.5343" target="_blank">
                
                        <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                        
            </a>
            
                
        
            <a title="email" href="mailto:2193489834@qq.com" target="_blank">
                
                        <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                        
            </a>
            
                
        
            <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=2193489834&site=qq&menu=yes" target="_blank">
                
                        <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                        
            </a>
            
                
        
            <a title="kugou" href="https://www.kugou.com/" target="_blank">
                
                        <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                        
            </a>
            
                
        
            <a title="neteasemusic" href="https://music.163.com/" target="_blank">
                
                        <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                        
            </a>
            
                
</div>

    
        
                
                    <ul>
                        <li>
                            <div class="all active" data-rel="全部文章">
                                全部文章
                                    
                                        <small>(14)</small>
                                        
                            </div>
                        </li>
                        
                    </ul>
                    <div class="left-bottom">
                        <div class="menus">
                            
                                
                        </div>
                        <div>
                            
                                <a class="about  hasFriend  site_url" 
               href="/about">关于</a>
                                
                                    <a style="width: 50%"
                
                                           class="friends">友链</a>
                                        
                        </div>
                    </div>
                    <input type="hidden" id="yelog_site_posts_number" value="14">
                    
                            <div style="display: none">
                                <span id="busuanzi_value_site_uv"></span>
                                <span id="busuanzi_value_site_pv"></span>
                            </div>
    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://mp.weixin.qq.com/s?__biz=Mzg4NTYwODk0NQ==&mid=2247483938&idx=1&sn=77e8b19ca8f6983ae4130bfcec021bba&chksm=cfa71abcf8d093aa7e9909783f9a9f6a077e34fc13b780f056f2acabe235816c9499923fc1e2#rd">公众号-OCA分享</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2022/08/21/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2022-08-21 12:29:49">2022/08/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/07/02/dubbo%E5%88%86%E5%B8%83%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dubbo分布式">dubbo分布式</span>
            <span class="post-date" title="2022-07-02 20:30:23">2022/07/02</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/06/22/java%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="java学习方法">java学习方法</span>
            <span class="post-date" title="2022-06-22 22:07:02">2022/06/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/06/22/Netty%EF%BC%88%E5%8F%AA%E5%81%9A%E4%BA%86%E8%A7%A3%E5%8E%9F%E7%90%86%EF%BC%8C%E6%80%9D%E6%83%B3%EF%BC%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="netty入门">netty入门</span>
            <span class="post-date" title="2022-06-22 20:20:40">2022/06/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/06/16/Nginx%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="nginx入门">nginx入门</span>
            <span class="post-date" title="2022-06-16 14:39:30">2022/06/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/05/01/RabbitMQ%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="rabbitmq入门">rabbitmq入门</span>
            <span class="post-date" title="2022-05-01 16:24:56">2022/05/01</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/04/27/Redis6%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="reids入门">reids入门</span>
            <span class="post-date" title="2022-04-27 14:48:11">2022/04/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/04/21/Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java设计模式">Java设计模式</span>
            <span class="post-date" title="2022-04-21 18:39:36">2022/04/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/23/Linux%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux笔记">linux笔记</span>
            <span class="post-date" title="2022-03-23 14:27:37">2022/03/23</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/18/git-learn/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git learn">git learn</span>
            <span class="post-date" title="2022-03-18 18:29:49">2022/03/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/12/SpringBoot%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringBoot笔记">SpringBoot笔记</span>
            <span class="post-date" title="2022-03-12 19:21:11">2022/03/12</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/10/MybatisPlus%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MYbatisplus笔记">MYbatisplus笔记</span>
            <span class="post-date" title="2022-03-10 17:46:10">2022/03/10</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/06/Mybatis%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mybatis笔记">Mybatis笔记</span>
            <span class="post-date" title="2022-03-06 19:21:28">2022/03/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/12/05/MySQL%E7%9A%84%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql笔记">mysql笔记</span>
            <span class="post-date" title="2021-12-05 17:16:02">2021/12/05</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Linux笔记" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">linux笔记</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-08-23 18:45:37'>2022-03-23 14:27</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux%E7%AC%94%E8%AE%B0"><span class="toc-text">Linux笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%85%8B%E9%9A%86"><span class="toc-text">虚拟机克隆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%BF%AB%E7%85%A7"><span class="toc-text">虚拟机快照</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text"></span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-text">Linux目录结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95Xshell6%EF%BC%8CXftp6"><span class="toc-text">远程登录Xshell6，Xftp6</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#xshell%E8%BF%9E%E6%8E%A5%EF%BC%8C-%E3%80%8Bxftp%E8%BF%9E%E6%8E%A5%E5%90%8C%E7%90%86"><span class="toc-text">xshell连接，-》xftp连接同理</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vim"><span class="toc-text">vim</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vim%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%9B%BE"><span class="toc-text">vim快捷键图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="toc-text">用户管理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%BB%84"><span class="toc-text">用户组</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E5%92%8C%E7%BB%84%E7%9B%B8%E5%85%B3%E6%96%87%E4%BB%B6"><span class="toc-text">用户和组相关文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E8%BF%90%E8%A1%8C%E7%BA%A7%E5%88%AB-init-0-6"><span class="toc-text">指定运行级别 init 0~6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%89%BE%E5%9B%9Eroot%E5%AF%86%E7%A0%81"><span class="toc-text">如何找回root密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%AE%E5%8A%A9%E6%8C%87%E4%BB%A4"><span class="toc-text">帮助指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95"><span class="toc-text">文件目录</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B"><span class="toc-text">查看</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#cd%E6%8C%87%E4%BB%A4"><span class="toc-text">cd指令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%9B%AE%E5%BD%95"><span class="toc-text">创建目录</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E7%9B%AE%E5%BD%95"><span class="toc-text">删除目录</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#touch%E6%8C%87%E4%BB%A4"><span class="toc-text">touch指令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#cp%E6%8C%87%E4%BB%A4"><span class="toc-text">cp指令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#rm%E6%8C%87%E4%BB%A4"><span class="toc-text">rm指令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#mv%E6%8C%87%E4%BB%A4"><span class="toc-text">mv指令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#cat%E6%8C%87%E4%BB%A4"><span class="toc-text">cat指令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#more%E6%8C%87%E4%BB%A4"><span class="toc-text">more指令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#less%E6%8C%87%E4%BB%A4"><span class="toc-text">less指令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#echo%E6%8C%87%E4%BB%A4"><span class="toc-text">echo指令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#head%E6%8C%87%E4%BB%A4tail%E6%8C%87%E4%BB%A4"><span class="toc-text">head指令tail指令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#gt-%E6%8C%87%E4%BB%A4%E5%92%8C-gt-gt-%E6%8C%87%E4%BB%A4"><span class="toc-text">&gt; 指令和&gt;&gt;指令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ln%E6%8C%87%E4%BB%A4"><span class="toc-text">ln指令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#history%E6%8C%87%E4%BB%A4"><span class="toc-text">history指令</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E6%97%A5%E6%9C%9Fdate"><span class="toc-text">时间日期date</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E6%9F%A5%E6%89%BE"><span class="toc-text">搜索查找</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#locate%E6%8C%87%E4%BB%A4"><span class="toc-text">locate指令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#which%E6%8C%87%E4%BB%A4"><span class="toc-text">which指令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#grep%E6%8C%87%E4%BB%A4"><span class="toc-text">grep指令</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9%E5%92%8C%E8%A7%A3%E5%8E%8B%E7%BC%A9"><span class="toc-text">压缩和解压缩</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#tar%E6%8C%87%E4%BB%A4"><span class="toc-text">tar指令</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84"><span class="toc-text">组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%83%E9%99%90"><span class="toc-text">权限</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%9D%83%E9%99%90"><span class="toc-text">修改权限</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#crond%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6"><span class="toc-text">crond任务调度</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%89%B9%E5%AE%9A%E7%9A%84%E4%BA%8B%E4%BB%B6%E6%89%A7%E8%A1%8C%E4%BB%BB%E5%8A%A1%E6%A1%88%E5%88%97"><span class="toc-text">特定的事件执行任务案列</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#at%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6"><span class="toc-text">at定时任务调度</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#at%E6%97%B6%E9%97%B4%E5%AE%9A%E4%B9%89"><span class="toc-text">at时间定义</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#linux%E5%88%86%E5%8C%BA"><span class="toc-text">linux分区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Net%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3"><span class="toc-text">Net网络相关</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9B%BA%E5%AE%9Aip-192-168-200-130"><span class="toc-text">固定ip 192.168.200.130</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E5%90%8Dhosts%E6%98%A0%E5%B0%84"><span class="toc-text">主机名hosts映射</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B"><span class="toc-text">进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="toc-text">服务管理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E8%BF%90%E8%A1%8C%E7%BA%A7%E5%88%AB%E7%AE%A1%E7%90%86"><span class="toc-text">服务运行级别管理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#systemctl%E7%AE%A1%E7%90%86%E6%8C%87%E4%BB%A4"><span class="toc-text">systemctl管理指令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#firewall%E6%8C%87%E4%BB%A4"><span class="toc-text">firewall指令</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E7%9B%91%E6%8E%A7"><span class="toc-text">动态监控</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rpm%E5%8C%85"><span class="toc-text">rpm包</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8D%B8%E8%BD%BDrpm%E5%8C%85"><span class="toc-text">卸载rpm包</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85rpm%E5%8C%85"><span class="toc-text">安装rpm包</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yum"><span class="toc-text">yum</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Linux笔记"><a href="#Linux笔记" class="headerlink" title="Linux笔记"></a>Linux笔记</h1><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220323142921888.png" alt="image-20220323142921888"></p>
<blockquote>
<p> 使用方向：</p>
<p> ​	javaEE，大数据，Python，PHP，</p>
<p> Linux主要发行版本：</p>
<p> ​	Ubuntu，CenOS，Debain，Fedora，SuSE，OpenSUSE</p>
<p> Linux和Unix的关系：</p>
<p> ​	Linux 是参照 Unix 设计出来的</p>
</blockquote>
<blockquote>
<p>安装：Centos7</p>
<p>​	最小分区改为：GUN -开发者工具-</p>
<p>​	分区：</p>
<p>​		boot 标准分区 1G</p>
<p>​		swap 标准分区 2G</p>
<p>​		\         标准分区 17G</p>
<p>启动：</p>
<p>​	安装完成。</p>
</blockquote>
<p>桥接模式：虚拟系统和外部系统通讯，亻是容易造成ip冲突。</p>
<p>NAT模式：网络地址转换模式，主机里面面的虚拟机可以访问外网，而外网不能访问虚拟机。</p>
<h3 id="虚拟机克隆"><a href="#虚拟机克隆" class="headerlink" title="虚拟机克隆"></a>虚拟机克隆</h3><p>1.直接拷贝一份安装好的虚拟机文件（虚拟机系统本质就是一个文件）</p>
<p>2.使用VM，先关闭linux系统，然后克隆</p>
<h3 id="虚拟机快照"><a href="#虚拟机快照" class="headerlink" title="虚拟机快照"></a>虚拟机快照</h3><p>如果你在使用虚拟机系统的时候(比如linux)，你想回到原先的某一个状态，也就是说你担心可能有些误操作造成系统异常，需要回到原先某个正常运行的状态，vmware也提供了这样的功能，就叫快照管理。</p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><p>安装vmtools的步骤</p>
<p>1.进入centos<br>2点击vm菜单的-&gt;install vmware tools</p>
<p>3.centos会出现一个vm的安装包, xx.tar.gz</p>
<p>4.拷贝到&#x2F;opt<br>5.使用解压命令tar,得到一个安装文件</p>
<p>6.进入该vm解压的目录，&#x2F;opt目录下</p>
<p>7.安装.&#x2F;vmware-install.pl<br>8.全部使用默认设置即可,就可以安装成功</p>
<p>9.注意:安装vmtools需要有gcc .</p>
<h3 id="Linux目录结构"><a href="#Linux目录结构" class="headerlink" title="Linux目录结构"></a>Linux目录结构</h3><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220324145206707.png" alt="image-20220324145206707"></p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220324145237221.png" alt="image-20220324145237221"></p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220324145252906.png" alt="image-20220324145252906"></p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220324145317772.png" alt="image-20220324145317772"></p>
<h3 id="远程登录Xshell6，Xftp6"><a href="#远程登录Xshell6，Xftp6" class="headerlink" title="远程登录Xshell6，Xftp6"></a>远程登录Xshell6，Xftp6</h3><blockquote>
<p>说明:公司开发时候,具体的应用场景是这样的<br>1.linux服务器是开发小组共享<br>2.正式上线的项目是运行在公网<br>3.因此程序员需要远程登录到Linux进行项目管理或者开发</p>
<p>4.画出简单的网络拓扑示意图(帮助理解)<br>5．远程登录客户端有Xshell6，Xftp6，我们学习使用Xshell和Xftp6，其它的远程工具大同小异</p>
</blockquote>
<h5 id="xshell连接，-》xftp连接同理"><a href="#xshell连接，-》xftp连接同理" class="headerlink" title="xshell连接，-》xftp连接同理"></a>xshell连接，-》xftp连接同理</h5><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220324183512924.png" alt="image-20220324183512924"></p>
<h3 id="vim"><a href="#vim" class="headerlink" title="vim"></a>vim</h3><blockquote>
<p>linux系统下的文本编辑器，可以直接编写程序。</p>
<p>三种模式：</p>
<pre><code>1. 正常模式
2. 插入模式
3. 命令行模式
</code></pre>
</blockquote>
<h3 id="vim快捷键图"><a href="#vim快捷键图" class="headerlink" title="vim快捷键图"></a>vim快捷键图</h3><p>1.拷贝当前行yy,拷贝当前行向下的5行 5yy，并粘贴（输入p).</p>
<p>2删除当前行dd ，删除当前行向下的5行 5dd<br>3．在文件中查找某个单词[命令行下&#x2F;关键字，回车查找，输入n就是查找下一个]<br>4.设置文件的行号，取消文件的行号.[命令行下: set nu和:set nonu]<br>5.编辑&#x2F;etc&#x2F;profile文件，使用快捷键到该文档的最末行[G]和最首行[gg]</p>
<p>6.在一个文件中输入“hello”,然后又撤销这个动作u<br>7.编辑&#x2F;etc&#x2F;profile文件，并将光标移动到20行 shift+g</p>
<p>8.更多的看整理的文档</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220325144252130.png" alt="image-20220325144252130"></p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220325144826566.png" alt="image-20220325144826566"></p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220325145829540.png" alt="image-20220325145829540"></p>
<h3 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h3><p>su - root          切换成root用户</p>
<blockquote>
<p>cd &#x2F;home模式下：</p>
<p>useradd milan  	添加用户milan</p>
<p>passwd milan       修改用户密码</p>
<p>pwd						显示当前用户所在的目录</p>
</blockquote>
<p>userdel milan            删除用户米兰，保留家目录</p>
<p>userdel -r milan        删除用户及其家目录（<strong>慎重使用</strong>）</p>
<p>id root						查询root用户信息</p>
<p>who am i					查询当前的最初登录用户信息</p>
<h5 id="用户组"><a href="#用户组" class="headerlink" title="用户组"></a>用户组</h5><p>groupadd 组名     	          			新增组</p>
<p>groupdel  组名								删除组</p>
<p>useradd -g  用户组 用户名			增加用户直接增加加上组</p>
<p>usermod -g 用户组 用户名			切换用户到其他用户组</p>
<h5 id="用户和组相关文件"><a href="#用户和组相关文件" class="headerlink" title="用户和组相关文件"></a>用户和组相关文件</h5><p>vim &#x2F;etc&#x2F;passwd  							用户的配置文件</p>
<p>vim &#x2F;etc&#x2F;shaow								口令的配置文件</p>
<p>vim &#x2F;etc&#x2F;group								组的配置文件</p>
<h3 id="指定运行级别-init-0-6"><a href="#指定运行级别-init-0-6" class="headerlink" title="指定运行级别 init 0~6"></a>指定运行级别 init 0~6</h3><p> 运行级别说明∶</p>
<p>0 :关机<br>1:单用户【(找回丢失密码】</p>
<p>2:多用户状态没有网络服务</p>
<p>3:多用户状态有网络服务</p>
<p>4∶系统未使用保留给用户</p>
<p>5∶图形界面<br>6∶系统重启</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220326141120901.png" alt="image-20220326141120901"></p>
<h3 id="如何找回root密码"><a href="#如何找回root密码" class="headerlink" title="如何找回root密码"></a>如何找回root密码</h3><p>1.再开机之前按上下，按e进入edit模式。</p>
<p>2.<img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220326142935220.png" alt="image-20220326142935220"></p>
<p>3.按下ctrl + x </p>
<p>4.输入下面按下回车<img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220326143355541.png" alt="image-20220326143355541"></p>
<p>5.输入passwd后，设置新密码。</p>
<p>6.接着，在鼠标闪烁的位置中（最后一行中）输入: touch &#x2F;.autorelabel(注意: touch与&#x2F;后面有一个空格)，完成后按键盘的回车键<br>(Enter)<br>7． 继续在光标闪烁的位置中，输入: exec lsbin init(注意: exec与「&#x2F;后面有一个空格)，完成后按键盘的回车键（Enter) ,等特系统自<br>动修改密码(这个过程时间可能有点长，耐心等待)，完成后，系统会自动重启，新的密码生效了</p>
<h3 id="帮助指令"><a href="#帮助指令" class="headerlink" title="帮助指令"></a>帮助指令</h3><p>man获得帮助信息：<br>    基本语法:man[命令或配置文件 -功能描述:获得帮助信息)案例:查看ls命令的帮助信息man ls<br>    在linux下，隐藏文件是以.开头，选项可以组合使用比如 ls -al, 比如ls -al &#x2F;root<br>help指令：<br>    基本语法:help命令（功能描述:获得shell内置命令的帮助信息)<br>应用实例：<br>    案例:查看cd命令的帮助信息<br>    百度帮助更直接<br>    如果英语不太好的，也可以直接百度靠谱。</p>
<h3 id="文件目录"><a href="#文件目录" class="headerlink" title="文件目录"></a>文件目录</h3><h5 id="查看"><a href="#查看" class="headerlink" title="查看"></a>查看</h5><p>pwd 							显示当前工作目录的绝对路径</p>
<p>ls -a							显示所有文件夹</p>
<p>ls -lh							按列显示，h表示更人性化</p>
<h5 id="cd指令"><a href="#cd指令" class="headerlink" title="cd指令"></a>cd指令</h5><p>cd ..						回到上一级目录</p>
<p>cd ~            		  回到家目录</p>
<h5 id="创建目录"><a href="#创建目录" class="headerlink" title="创建目录"></a>创建目录</h5><p>mkdir &#x2F;home&#x2F;dog 							只能创建单极目录</p>
<p>mkdir -p &#x2F;home&#x2F;animal&#x2F;dog			可以创建多级目录</p>
<h5 id="删除目录"><a href="#删除目录" class="headerlink" title="删除目录"></a>删除目录</h5><p>rm &#x2F;home&#x2F;dog								删除空目录</p>
<p>rm -rf &#x2F;home&#x2F;animal                     删除非空目录</p>
<h5 id="touch指令"><a href="#touch指令" class="headerlink" title="touch指令"></a>touch指令</h5><p>touch &#x2F;home&#x2F;hello.txt					创建一个空文件夹</p>
<h5 id="cp指令"><a href="#cp指令" class="headerlink" title="cp指令"></a>cp指令</h5><p>cp 文件 目录&#x2F;								将文件拷贝到目录下</p>
<p>cp -r 										  	复制整个文件夹</p>
<p>\cp -r 											强制覆盖不提示</p>
<h5 id="rm指令"><a href="#rm指令" class="headerlink" title="rm指令"></a>rm指令</h5><p>rm 【选项】 文件或目录</p>
<p>【选项】：-r	删除整个文件 -f 强制删除不提示</p>
<h5 id="mv指令"><a href="#mv指令" class="headerlink" title="mv指令"></a>mv指令</h5><p>mv oldfilename newfilename   移动文件或重命名</p>
<h5 id="cat指令"><a href="#cat指令" class="headerlink" title="cat指令"></a>cat指令</h5><p>cat -n 文件                           -n可选项，表示行号。查看文件</p>
<h5 id="more指令"><a href="#more指令" class="headerlink" title="more指令"></a>more指令</h5><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220327133922539.png" alt="image-20220327133922539"></p>
<h5 id="less指令"><a href="#less指令" class="headerlink" title="less指令"></a>less指令</h5><p>less 文件								查看文件，比more更强大，支持各种显示终 												端，根据需要加载，对大型文件效果明显。</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220327140948319.png" alt="image-20220327140948319"></p>
<h5 id="echo指令"><a href="#echo指令" class="headerlink" title="echo指令"></a>echo指令</h5><p>echo $HOSTNAME  				输出内容到控制台</p>
<p>echo “  。。。”						输出。。。</p>
<h5 id="head指令tail指令"><a href="#head指令tail指令" class="headerlink" title="head指令tail指令"></a>head指令tail指令</h5><p>head -n 5 &#x2F;etc&#x2F;profile			输出文件头5行</p>
<p>tail -n 5 &#x2F;etc&#x2F;profile			输出文件尾5行</p>
<p>tail -f 文件 							实时追踪该文件 ctrl+C退出</p>
<h5 id="gt-指令和-gt-gt-指令"><a href="#gt-指令和-gt-gt-指令" class="headerlink" title="&gt; 指令和&gt;&gt;指令"></a>&gt; 指令和&gt;&gt;指令</h5><p>ls -all  &gt; 文件                    将列表的内容覆写到文件里面</p>
<p>ls -all &gt;&gt; 文件					将列表追加到文件中</p>
<p>cat 文件1 &gt; 文件2           将文件1 覆盖到文件2</p>
<p>echo “context” &gt;&gt; 文件    将内容追加到文件中</p>
<h5 id="ln指令"><a href="#ln指令" class="headerlink" title="ln指令"></a>ln指令</h5><blockquote>
<p>软链接也称为符号链接，类似于windows里的快捷方式，主要存放了链接其他文件的路径</p>
</blockquote>
<p>ln -s 目标连接  我的连接			访问我的连接时，直接访问目标链接</p>
<h5 id="history指令"><a href="#history指令" class="headerlink" title="history指令"></a>history指令</h5><p>history 5									查看历史最近的5条指令</p>
<p>！5  											执行第五条历史指令</p>
<h3 id="时间日期date"><a href="#时间日期date" class="headerlink" title="时间日期date"></a>时间日期date</h3><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220327152002921.png" alt="image-20220327152002921"></p>
<h3 id="搜索查找"><a href="#搜索查找" class="headerlink" title="搜索查找"></a>搜索查找</h3><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220327153557727.png" alt="image-20220327153557727"></p>
<h5 id="locate指令"><a href="#locate指令" class="headerlink" title="locate指令"></a>locate指令</h5><p>locate指令可以快速定位文件路径。locate指令利用事先建立的系统中所有文件名称及路径的locate数据库实现快速定位给定的文件。Locate指令无需遍历整个文件系统，查询速度较快。为了保证查询结果的准确度，管理员必须定期更新locate时刻。</p>
<p>updatedb</p>
<p>locate 文件</p>
<h5 id="which指令"><a href="#which指令" class="headerlink" title="which指令"></a>which指令</h5><p>which ls        						查看ls指令在哪个目录下</p>
<h5 id="grep指令"><a href="#grep指令" class="headerlink" title="grep指令"></a>grep指令</h5><p>grep -in 查找内容 源文件		过滤查找 n表示显示行号 i表示hulue大小写</p>
<h3 id="压缩和解压缩"><a href="#压缩和解压缩" class="headerlink" title="压缩和解压缩"></a>压缩和解压缩</h3><p>gzip   文件														  用于压缩文件</p>
<p>gunzip  文件.gz    											 解压缩文件</p>
<p>zip  -r XXX.zip  要压缩的文件   						压缩文件</p>
<p>unzip -d &#x2F;opt&#x2F;tmp  XXX.zip  							把XXX.zip解压到&#x2F;opt&#x2F;tmp</p>
<h5 id="tar指令"><a href="#tar指令" class="headerlink" title="tar指令"></a>tar指令</h5><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220328133241801.png" alt="image-20220328133241801"></p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220328133306851.png" alt="image-20220328133306851"></p>
<p>案例4：-C代表解压到哪个位置</p>
<h3 id="组"><a href="#组" class="headerlink" title="组"></a>组</h3><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220328134312074.png" alt="image-20220328134312074"></p>
<p>一个用户不然属于一个组。</p>
<p>一个文件的所有者是创建这个文件的用户。</p>
<p>一个文件是在用户所在的组。</p>
<p>一个组若没有该文件则是该文件的其他组。</p>
<p>ls -ahl 									        	 查看文件的所有者</p>
<p>chown  [-R] 用户名 文件名			   修改文件 的所有者 R是修改目录及所															有文件的所有者</p>
<p>groupadd 组名                       		   添加组</p>
<p>chgrp [-R]组名 文件名             		 修改文件所在的组，R是修改目录及															其所有文的所在组</p>
<h3 id="权限"><a href="#权限" class="headerlink" title="权限"></a>权限</h3><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220328142323479.png" alt="image-20220328142323479"></p>
<p>0位</p>
<p>​	I 链接 d 文件夹  c  设备  b 块设备（硬盘） -普通文件</p>
<p>1-3位</p>
<p>​	所有者拥有该文件的权限</p>
<p>4-6位</p>
<p>​	所属组拥有该文件的权限</p>
<p>7-9位</p>
<p>​	其他用户拥有该文件的权限</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220328143142083.png" alt="image-20220328143142083"></p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220328143923606.png" alt="image-20220328143923606"></p>
<h5 id="修改权限"><a href="#修改权限" class="headerlink" title="修改权限"></a>修改权限</h5><p>u:所有者g:所有组o:其他人a:所有人(u、g、o的总和)</p>
<ol>
<li><p>chmod u&#x3D;rwx,g&#x3D;rx,o&#x3D;x 文件&#x2F;自录名（修改三个的权限）</p>
</li>
<li><p>chmod o+w 文件&#x2F;目录名（给其他人加上w权限）</p>
</li>
<li><p>chmod a-x 文件&#x2F;目录名（给所有人减去x权限）</p>
</li>
</ol>
<p>·<br>第二种方式:通过数字变更权限:<br>r&#x3D;4 w&#x3D;2 x&#x3D;1  rwx&#x3D;4+2+1&#x3D;7<br>chmod u&#x3D;rwx,g&#x3D;rx,o&#x3D;x 文件目录名<br>相当于chmod751 文件目录名</p>
<h3 id="crond任务调度"><a href="#crond任务调度" class="headerlink" title="crond任务调度"></a>crond任务调度</h3><p>crontab -e 							个人任务调度</p>
<p>crontab -r  							删除个人任务调度</p>
<p>crontab -l                              显示当前个人任务调度</p>
<blockquote>
<p>例：**crontab -e **</p>
<p><em>&#x2F;1</em>*** ls  -l &#x2F;etc&#x2F; &gt; &#x2F;tmp&#x2F;to.txt	每分钟执行一次</p>
</blockquote>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220329143332875.png" alt="image-20220329143332875"></p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220329143703613.png" alt="image-20220329143703613"></p>
<h5 id="特定的事件执行任务案列"><a href="#特定的事件执行任务案列" class="headerlink" title="特定的事件执行任务案列"></a>特定的事件执行任务案列</h5><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220329143739804.png" alt="image-20220329143739804"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">案列1：</span><br><span class="line">1.写个脚本vim /home/my.sh (注意要给my.sh脚本增加执行权限)</span><br><span class="line">date &gt;&gt; /home/mycal</span><br><span class="line">cal &gt;&gt; /home/mycal</span><br><span class="line">2.执行脚本crontab -e 编辑</span><br><span class="line">*/1**** /home/my.sh</span><br><span class="line"></span><br><span class="line">案列2：备份数据库</span><br><span class="line">crontab -e</span><br><span class="line">0 5 *  * * mysqldump -u root -p 123456 testdb&gt; /home/db.bak</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="at定时任务调度"><a href="#at定时任务调度" class="headerlink" title="at定时任务调度"></a>at定时任务调度</h3><p>at命令是一次性定时计划任务，at的守护进程atd会以后台模式运行，检查作业队列来运行。<br>默认情况下，atd守护进程每60秒检查作业队列，有作业时，会检查作业运行时间，如果时间与当前时间匹配，则运行此作业。<br>at命令是一次性定时计划任务，执行完一个任务后不再执行此任务了<br>在使用at命令的时候，一定要保订atd过程的启动，可以使用相关指令来查看。</p>
<p>ps -ef  | grep atd                查看是否有守护进程</p>
<h5 id="at时间定义"><a href="#at时间定义" class="headerlink" title="at时间定义"></a>at时间定义</h5><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220329161237292.png" alt="image-20220329161237292"></p>
<blockquote>
<p>案列1：</p>
<p>​	2天后5点执行&#x2F;bin&#x2F;ls&#x2F;home</p>
<p>​	at 5pm + 2 days</p>
<p>​	&#x2F;bin&#x2F;ls&#x2F;home</p>
<p>​	ctrl + D2次</p>
<p>案列2：</p>
<p>​	atq（查询系统中没有执行的工作任务）</p>
<p>案列3：</p>
<p>​	2分钟后将时间输入到date2.log中</p>
<p>​	at now + 2 minutes</p>
<p>​	date &gt; &#x2F;root&#x2F;date2.log</p>
<p>​	ctrl + D2次</p>
<p>案列4：</p>
<p>​	删除已设置好的任务</p>
<p>​	atrm 任务编号		</p>
</blockquote>
<h3 id="linux分区"><a href="#linux分区" class="headerlink" title="linux分区"></a>linux分区</h3><p> lsblk	查看硬盘分区</p>
<p>df -h 查看磁盘占用情况</p>
<p>√基本语法du -h<br>查询指定目录的磁盘占用情况，默认为当前目录</p>
<p>-s指定目录占用大小汇总<br>·-h带计量单位<br>-a含文件<br>–max-depth&#x3D;1 子目录深度</p>
<p>-c列出明细的同时，增加汇总值</p>
<p>应用实例：<br>查询&#x2F;opt目录的磁盘占用情况，深度为1</p>
<p>jdu -h –max-depth&#x3D;1 &#x2F;opt</p>
<blockquote>
<p>1：统计&#x2F;opt文件下文件的个数</p>
<p>​	ls -l &#x2F;opt | grep “^-“ | wc -l</p>
<p>2.统计&#x2F;opt文件下目录的个数</p>
<p>​		ls -l &#x2F;opt | grep “^d” | wc -l</p>
<p>3.统计&#x2F;opt文件夹里面的文件个数，以及子文件下面的</p>
<p>ls -lR &#x2F;opt |grep “^-“ |wc -l</p>
<p>4..统计&#x2F;opt文件夹里面的目录个数，以及子文件下面的</p>
<p>ls -lR &#x2F;opt |grep “^d” |wc -l</p>
<p>5.以树状形式显示目录结构tree目录 yum install tree（安装tree）</p>
<p>​	tree &#x2F;home</p>
</blockquote>
<h3 id="Net网络相关"><a href="#Net网络相关" class="headerlink" title="Net网络相关"></a>Net网络相关</h3><p>ping <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a></p>
<p>ctrl +c 退出</p>
<p>ctrl + z 暂停</p>
<h5 id="固定ip-192-168-200-130"><a href="#固定ip-192-168-200-130" class="headerlink" title="固定ip 192.168.200.130"></a>固定ip 192.168.200.130</h5><ol>
<li></li>
</ol>
<p>vim  &#x2F;etc&#x2F;sysconfig&#x2F;network-scripts&#x2F;ifcfg-ens33</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220330150958619.png" alt="image-20220330150958619"></p>
<p>2.在虚拟机里面修改配置</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220330151055615.png" alt="image-20220330151055615"></p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220330154751524.png" alt="image-20220330154751524"></p>
<p>3.重启虚拟机即可</p>
<h5 id="主机名hosts映射"><a href="#主机名hosts映射" class="headerlink" title="主机名hosts映射"></a>主机名hosts映射</h5><p>主机在C:\Windows\System32\drivers\etc修改映射</p>
<p>虚拟机在&#x2F;etc&#x2F;hosts修改映射</p>
<h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><p>在linux中，每一个执行的程序都是一个进程。</p>
<p>ps -a 			显示当前所有的进程程序</p>
<p>ps -u			以用户的形式显示进程程序</p>
<p>ps -x  		  显示后台进程运行的参数</p>
<p>ps -ef 		 以全格式显示当前的所有的进程</p>
<p>pstree -u 	显示进程数pid</p>
<p>pstree -p 	显示进程数的所属用户</p>
<p>ps详解<br>1.指令:ps -auxlgrep xxx ,比如我看看有没有sshd服务</p>
<p>2.指令说明<br>. System V展示风格. USER:用户名称.PID:进程号<br>·%CPU:进程占用CPU的百分比<br>·%MEM:进程占用物理内存的百分比<br>· VSZ:进程占用的虚拟内存大小(单位:KB)</p>
<p>· RSS:进程占用的物理内存大小(单位:KB )·TT:终端名称缩写.<br> STAT:进程状态，其中S-睡眠，s-表示该进程是会话的先导进程，N-表示进程拥有比普通优先级更低·的优先级，R-正在运行，D-短期等待，Z-僵死进程，T-被跟踪或者被停止等等<br>.STARTED:进程的启动时间<br>· TIME :CPU时间，即进程使用CPU的总时间<br>.COMMAND:启动进程所用的命令和参数，如果过长会被截断显示</p>
<h3 id="服务管理"><a href="#服务管理" class="headerlink" title="服务管理"></a>服务管理</h3><p>setup				查看系统服务</p>
<p>Centos7.0之后指令管理的服务是在&#x2F;etc&#x2F;init.d查看</p>
<h5 id="服务运行级别管理"><a href="#服务运行级别管理" class="headerlink" title="服务运行级别管理"></a>服务运行级别管理</h5><p>chkconfig –list |grep network  			仅查看network服务</p>
<p>chkconfig –level  3 network off 	把network服务3级别设置关闭自启</p>
<h5 id="systemctl管理指令"><a href="#systemctl管理指令" class="headerlink" title="systemctl管理指令"></a>systemctl管理指令</h5><blockquote>
<p>基本语法：systemctl [start&#x2F;stop&#x2F;restart&#x2F;status] 服务名</p>
<p>systemctl可以在观看的指令服务在&#x2F;usr&#x2F;lib&#x2F;sustemctl&#x2F;system查看</p>
</blockquote>
<p>systemctl list-unit-files |grep 服务名 		查看服务开机启动状态</p>
<p>systemctl enable 服务名							设置服务开机自启</p>
<p>systemctl disable 服务名    						关闭服务开机自启</p>
<p>systemctl is-enabled 服务名						查询是否自启</p>
<h5 id="firewall指令"><a href="#firewall指令" class="headerlink" title="firewall指令"></a>firewall指令</h5><p>netstart -anp | more								查看端口协议</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220412213434826.png" alt="image-20220412213434826"></p>
<blockquote>
<p>&#x2F;&#x2F;启用防火墙，测试111端口能否telnet</p>
<p>telnet问题控制面板–程序和功能–启动或关闭功能—勾选talnet服务</p>
<p>[root@yz ~]# firewall -cmd –permanent –add-port&#x3D;111&#x2F;tcp<br>bash: firewall: 未找到命令…<br>[root@yz ~]# firewall-cmd –permanent –add-port&#x3D;111&#x2F;tcp<br>success<br>[root@yz ~]# firewall-cmd –query-port&#x3D;111&#x2F;tcp<br>no<br>[root@yz ~]# firewall-cmd –reload<br>success<br>[root@yz ~]# firewall-cmd –query-port&#x3D;111&#x2F;tcp<br>yes<br>[root@yz ~]# firewall-cmd –permanent –remove-port&#x3D;111&#x2F;tcp<br>success<br>[root@yz ~]# firewall-cmd –reload<br>success<br>[root@yz ~]# firewall-cmd –query-port&#x3D;111&#x2F;tcp<br>no</p>
</blockquote>
<h3 id="动态监控"><a href="#动态监控" class="headerlink" title="动态监控"></a>动态监控</h3><p>top										动态查看进程状态</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220413103520071.png" alt="image-20220413103520071"></p>
<blockquote>
<p>应用实例<br>案例1.监视特定用户,比如我们监控tom用户top:输入此命令，按回车键，查看执行的进程。u∶然后输入“u”回车，再输入用户名，即可,</p>
<p>案例2:终止指定的进程,比如我们要结束tom登录top:输入此命令，按回车键，查看执行的进程。k︰然后输入“k”回车，再输入要结束的进程ID号，在按9即可</p>
<p>案例3:指定系统状态更新的时间(每隔10秒自动更新),默认是3秒</p>
<p>top -d 10</p>
</blockquote>
<h3 id="rpm包"><a href="#rpm包" class="headerlink" title="rpm包"></a>rpm包</h3><blockquote>
<p>rpm用于互联网下载包的打包及安装工具，它包含在某些Linux分发版中。它生成具有.RPM扩展名的文件。RPM是RedHat Package Manager(RedHat软件包管理工具）的缩写，类似windows的<br>setup.exe，这一文件格式名称虽然打上了RedHat的标志，但理念是通用的。</p>
</blockquote>
<p>rpm -qa													查询所安装的所有rpm软件包</p>
<p>rpm -q firefox										 查询火狐是否安装</p>
<p>rpm -qi firefox										查询具体的信息</p>
<p>rpm -ql firefox										查询具体的位置</p>
<p>rpm -qf 文件全路径名							查询该路径下有没有软件包</p>
<h5 id="卸载rpm包"><a href="#卸载rpm包" class="headerlink" title="卸载rpm包"></a>卸载rpm包</h5><p>rpm -e  firefox                         			卸载firefox软件包</p>
<p>1.如果其它软件包依赖于您要卸载的软件包，卸载时则会产生错误信息。如:$ rpm -e foo removing these packages would break dependencies:foo is needed by bar-1.0-1<br>如果我们就是要删除foo这个rpm包，可以增加参数–nodeps ,就可以强制删除，但是一般不推荐这样做，茵为依赖于该软件包的程序可能无法运行<br>如: $ rpm -e –nodeps foo</p>
<h5 id="安装rpm包"><a href="#安装rpm包" class="headerlink" title="安装rpm包"></a>安装rpm包</h5><p>rpm -ivh rpm包全路径名称				&#x2F;&#x2F;i（install）v（version）h（hash）</p>
<p>拓展：1.rpm -U可以更新rpm软件包 2.rpm –rebuilddb可以重建rpm数据库 3.rpm –allfiles可以安装或升级包里所有的缺失文件,不管其是否存在.</p>
<h3 id="yum"><a href="#yum" class="headerlink" title="yum"></a>yum</h3><blockquote>
<p>Yum是一个Shell前端软件包管理器。基于RPM包管理，能够从指定的服务导自动下载RPM包并且安装，可以自动处理依赖性关系，并且一次安装所有依赖的软件包。</p>
</blockquote>
<p>yum list |grep 软件列表							查看服务器有哪些安装包</p>
<p>yum install xxx											下载安装</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 2193489834@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '26b368cfb8c870878f46',
            clientSecret: 'c747b4e3cdf147b4fe788d712b73d7ae69203e9e',
            repo: 'SigumdFreud.Github.io',
            owner: 'SigumdFreud',
            admin: ['SigumdFreud'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2021-2022
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
