<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sigmund Freud</title>
  <meta name="keywords" content="">
  <meta name="description" content="Sigmund Freud">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://504py.top/2022/08/21/hello-world/index.html">
<meta property="og:site_name" content="Sigmund Freud">
<meta property="og:description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-21T04:29:49.954Z">
<meta property="article:modified_time" content="2022-08-21T05:04:37.385Z">
<meta property="article:author" content="Sigmund Freud">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Sigmund Freud</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/m0_47194818?spm=1000.2115.3001.5343"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:2193489834@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2193489834&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(14)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="14">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://mp.weixin.qq.com/s?__biz=Mzg4NTYwODk0NQ==&mid=2247483938&idx=1&sn=77e8b19ca8f6983ae4130bfcec021bba&chksm=cfa71abcf8d093aa7e9909783f9a9f6a077e34fc13b780f056f2acabe235816c9499923fc1e2#rd">公众号-OCA分享</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2022/08/21/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2022-08-21 12:29:49">2022/08/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/07/02/dubbo%E5%88%86%E5%B8%83%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-07-02 20:30:23">2022/07/02</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/06/22/java%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-06-22 22:07:02">2022/06/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/06/22/Netty%EF%BC%88%E5%8F%AA%E5%81%9A%E4%BA%86%E8%A7%A3%E5%8E%9F%E7%90%86%EF%BC%8C%E6%80%9D%E6%83%B3%EF%BC%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-06-22 20:20:40">2022/06/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/06/16/Nginx%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-06-16 14:39:30">2022/06/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/05/01/RabbitMQ%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-05-01 16:24:56">2022/05/01</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/04/27/Redis6%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-04-27 14:48:11">2022/04/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/04/21/Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-04-21 18:39:36">2022/04/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/23/Linux%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-03-23 14:27:37">2022/03/23</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/18/git-learn/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git learn">git learn</span>
            <span class="post-date" title="2022-03-18 18:29:49">2022/03/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/12/SpringBoot%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-03-12 19:21:11">2022/03/12</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/10/MybatisPlus%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-03-10 17:46:10">2022/03/10</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/06/Mybatis%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-03-06 19:21:28">2022/03/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/12/05/MySQL%E7%9A%84%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2021-12-05 17:16:02">2021/12/05</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Nginx从入门到精通" class="article article-type-post" itemscope itemprop="blogPost">
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-06-20 11:09:45'>2022-06-16 14:39</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Nginx%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A"><span class="toc-text">Nginx从入门到精通</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85nginx"><span class="toc-text">1.安装nginx</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-nginx-conf"><span class="toc-text">Nginx配置文件 nginx.conf</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86-x2F-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%EF%BC%9A"><span class="toc-text">2.反向代理 &#x2F;负载均衡：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AD%96%E7%95%A5%E4%B9%8B%E6%9D%83%E9%87%8D%EF%BC%9A%E8%B6%8A%E5%A4%A7%E8%B6%8A%E5%85%88%E5%88%86%E9%85%8D"><span class="toc-text">策略之权重：越大越先分配</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8A%A8%E9%9D%99%E5%88%86%E7%A6%BB%EF%BC%9A%E6%8F%90%E9%AB%98%E5%B9%B6%E5%8F%91%E9%87%8F"><span class="toc-text">动静分离：提高并发量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%98%B2%E7%9B%97%E9%93%BE"><span class="toc-text">防盗链</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#curl-%E6%B5%8B%E8%AF%95%EF%BC%9A%E6%AF%94%E6%B5%8F%E8%A7%88%E5%99%A8%E5%A5%BD%E7%9A%84%E4%B8%80%E7%82%B9%E6%98%AF%E5%88%B7%E6%96%B0-%E7%9A%84%E5%BF%AB%EF%BC%8C%E6%B2%A1%E6%9C%89%E7%BC%93%E5%AD%98%E3%80%82"><span class="toc-text">curl 测试：比浏览器好的一点是刷新 的快，没有缓存。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%AB%98%E5%8F%AF%E7%94%A8%E9%85%8D%E7%BD%AE"><span class="toc-text">3.高可用配置</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Nginx从入门到精通"><a href="#Nginx从入门到精通" class="headerlink" title="Nginx从入门到精通"></a>Nginx从入门到精通</h1><h3 id="1-安装nginx"><a href="#1-安装nginx" class="headerlink" title="1.安装nginx"></a>1.安装nginx</h3><p>1.1把安装包搞进虚拟机，然后执行下面命令（gcc也要）</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220616173956214.png" alt="image-20220616173956214"></p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220616181101263.png" alt="image-20220616181101263"></p>
<blockquote>
<p>手动启动nginx：</p>
<p>cd &#x2F;usr&#x2F;local&#x2F;nginx&#x2F;sbin</p>
<p>.&#x2F;nginx</p>
</blockquote>
<p>设置自启动，vm不能复制，未解决</p>
<p>vi &#x2F;usr&#x2F;lib&#x2F;systemd&#x2F;system&#x2F;nginx.service</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=nginx - web server</span><br><span class="line">After=network.target remote-fs.target nss-lookup.target</span><br><span class="line">[Service]</span><br><span class="line">Type=forking</span><br><span class="line">PIDFile=/usr/local/nginx/logs/nginx.pid</span><br><span class="line">ExecStartPre=/usr/local/nginx/sbin/nginx -t -c /usr/local/nginx/conf/nginx.conf</span><br><span class="line">ExecStart=/usr/local/nginx/sbin/nginx -c /usr/local/nginx/conf/nginx.conf</span><br><span class="line">ExecReload=/usr/local/nginx/sbin/nginx -s reload</span><br><span class="line">ExecStop=/usr/local/nginx/sbin/nginx -s stop</span><br><span class="line">ExecQuit=/usr/local/nginx/sbin/nginx -s quit</span><br><span class="line">PrivateTmp=true</span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220616192603040.png" alt="image-20220616192603040"></p>
<p>基本工作流程</p>
<h5 id="Nginx配置文件-nginx-conf"><a href="#Nginx配置文件-nginx-conf" class="headerlink" title="Nginx配置文件 nginx.conf"></a>Nginx配置文件 nginx.conf</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">worker_processes  1;--设置进程数量</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">events &#123;</span><br><span class="line">    worker_connections  1024;--开放几个连接接口</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">http &#123;</span><br><span class="line">    include       mime.types; --请求头的类型</span><br><span class="line">    default_type  application/octet-stream;--默认是应用类型</span><br><span class="line"></span><br><span class="line">    sendfile        on;  --中间省略了复制的过程，网络接口直接从硬盘读取数据</span><br><span class="line">  </span><br><span class="line">    keepalive_timeout  65;</span><br><span class="line">#主机</span><br><span class="line">    server &#123;</span><br><span class="line">        listen       80; --监听端口号</span><br><span class="line">        server_name  localhost; --主机名</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line">            root   html; --跳转到html文件夹</span><br><span class="line">            index  index.html index.htm; --跳转到index.html页面</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        error_page   500 502 503 504  /50x.html;</span><br><span class="line">        location = /50x.html &#123;</span><br><span class="line">            root   html;--跳转到root目录，然后显示界面</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#虚拟主机 vhost</span><br><span class="line">server &#123;</span><br><span class="line">listen    80;</span><br><span class="line">#域名、主机名</span><br><span class="line">server_name vod.mmban.com;</span><br><span class="line"></span><br><span class="line">location/&#123;</span><br><span class="line">root /www/vod;</span><br><span class="line">index index.html index.htm;&#125;</span><br><span class="line">error_page 500 502 503 504 /5Ox.html;</span><br><span class="line">location = /5ox.html &#123;</span><br><span class="line">root html;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220617121516987.png" alt="image-20220617121516987"></p>
<h3 id="2-反向代理-x2F-负载均衡："><a href="#2-反向代理-x2F-负载均衡：" class="headerlink" title="2.反向代理 &#x2F;负载均衡："></a>2.反向代理 &#x2F;负载均衡：</h3><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220617204407765.png" alt="image-20220617204407765"></p>
<h5 id="策略之权重：越大越先分配"><a href="#策略之权重：越大越先分配" class="headerlink" title="策略之权重：越大越先分配"></a>策略之权重：越大越先分配</h5><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220617205258966.png" alt="image-20220617205258966"></p>
<p>down：不参与负载均衡 backup：备用ngnix，当其他都不行的时候，可以使用备用nginx。</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220617205533883.png" alt="image-20220617205533883"></p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220617205727948.png" alt="image-20220617205727948"></p>
<p>不常用，不能维持会话。通常用token来做无状态会话保持。</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220617210835869.png" alt="image-20220617210835869"></p>
<h5 id="动静分离：提高并发量"><a href="#动静分离：提高并发量" class="headerlink" title="动静分离：提高并发量"></a>动静分离：提高并发量</h5><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220617212611014.png" alt="image-20220617212611014"></p>
<p>nginx.conf 配置</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220618101312926.png" alt="image-20220618101312926"></p>
<p> rewrite：url重写的指令</p>
<p>正则表达式：</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220618102459431.png" alt="image-20220618102459431"></p>
<h5 id="防盗链"><a href="#防盗链" class="headerlink" title="防盗链"></a>防盗链</h5><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220618114754652.png" alt="image-20220618114754652"></p>
<p>请求中referer不合法。不能引用：</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220618113949687.png" alt="image-20220618113949687"></p>
<p>加上none。一样不能引用，亻是直接访问静态资源可以加载出来</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220618114426292.png" alt="image-20220618114426292"></p>
<h5 id="curl-测试：比浏览器好的一点是刷新-的快，没有缓存。"><a href="#curl-测试：比浏览器好的一点是刷新-的快，没有缓存。" class="headerlink" title="curl 测试：比浏览器好的一点是刷新 的快，没有缓存。"></a>curl 测试：比浏览器好的一点是刷新 的快，没有缓存。</h5><p>yum install  -y curl</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220618130742346.png" alt="image-20220618130742346"></p>
<p>返回错误页面</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220618131626140.png" alt="image-20220618131626140"></p>
<h3 id="3-高可用配置"><a href="#3-高可用配置" class="headerlink" title="3.高可用配置"></a>3.高可用配置</h3>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 2193489834@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
