<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>reids入门 | Sigmund Freud</title>
  <meta name="keywords" content="">
  <meta name="description" content="reids入门 | Sigmund Freud">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://504py.top/2022/08/21/hello-world/index.html">
<meta property="og:site_name" content="Sigmund Freud">
<meta property="og:description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-21T04:29:49.954Z">
<meta property="article:modified_time" content="2022-08-21T05:04:37.385Z">
<meta property="article:author" content="Sigmund Freud">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Sigmund Freud</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/m0_47194818?spm=1000.2115.3001.5343"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:2193489834@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2193489834&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(14)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="14">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://mp.weixin.qq.com/s?__biz=Mzg4NTYwODk0NQ==&mid=2247483938&idx=1&sn=77e8b19ca8f6983ae4130bfcec021bba&chksm=cfa71abcf8d093aa7e9909783f9a9f6a077e34fc13b780f056f2acabe235816c9499923fc1e2#rd">公众号-OCA分享</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2022/08/21/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2022-08-21 12:29:49">2022/08/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/07/02/dubbo%E5%88%86%E5%B8%83%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dubbo分布式">dubbo分布式</span>
            <span class="post-date" title="2022-07-02 20:30:23">2022/07/02</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/06/22/java%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="java学习方法">java学习方法</span>
            <span class="post-date" title="2022-06-22 22:07:02">2022/06/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/06/22/Netty%EF%BC%88%E5%8F%AA%E5%81%9A%E4%BA%86%E8%A7%A3%E5%8E%9F%E7%90%86%EF%BC%8C%E6%80%9D%E6%83%B3%EF%BC%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="netty入门">netty入门</span>
            <span class="post-date" title="2022-06-22 20:20:40">2022/06/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/06/16/Nginx%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="nginx入门">nginx入门</span>
            <span class="post-date" title="2022-06-16 14:39:30">2022/06/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/05/01/RabbitMQ%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="rabbitmq入门">rabbitmq入门</span>
            <span class="post-date" title="2022-05-01 16:24:56">2022/05/01</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/04/27/Redis6%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="reids入门">reids入门</span>
            <span class="post-date" title="2022-04-27 14:48:11">2022/04/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/04/21/Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java设计模式">Java设计模式</span>
            <span class="post-date" title="2022-04-21 18:39:36">2022/04/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/23/Linux%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux笔记">linux笔记</span>
            <span class="post-date" title="2022-03-23 14:27:37">2022/03/23</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/18/git-learn/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git learn">git learn</span>
            <span class="post-date" title="2022-03-18 18:29:49">2022/03/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/12/SpringBoot%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringBoot笔记">SpringBoot笔记</span>
            <span class="post-date" title="2022-03-12 19:21:11">2022/03/12</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/10/MybatisPlus%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MYbatisplus笔记">MYbatisplus笔记</span>
            <span class="post-date" title="2022-03-10 17:46:10">2022/03/10</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/06/Mybatis%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mybatis笔记">Mybatis笔记</span>
            <span class="post-date" title="2022-03-06 19:21:28">2022/03/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/12/05/MySQL%E7%9A%84%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql笔记">mysql笔记</span>
            <span class="post-date" title="2021-12-05 17:16:02">2021/12/05</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Redis6笔记" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">reids入门</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-08-23 18:31:10'>2022-04-27 14:48</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis6%E7%AC%94%E8%AE%B0"><span class="toc-text">Redis6笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Nosql%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">1.Nosql数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95"><span class="toc-text">1.1技术发展</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2%E4%BD%9C%E7%94%A8"><span class="toc-text">1.2作用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-3%E6%A6%82%E8%BF%B0"><span class="toc-text">1.3概述</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-3-1%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">1.3.1应用场景</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1-3-2-%E5%85%B7%E4%BD%93%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">1.3.2 具体数据库</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Redis%E5%AE%89%E8%A3%85"><span class="toc-text">2.Redis安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BA%94%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">3.五大数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3-1-key"><span class="toc-text">3.1 key</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-2-String"><span class="toc-text">3.2 String</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-3-List%E5%88%97%E8%A1%A8"><span class="toc-text">3.3 List列表</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-4-Set%E9%9B%86%E5%90%88"><span class="toc-text">3.4 Set集合</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-5-Hash"><span class="toc-text">3.5 Hash</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-5-Zset%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88"><span class="toc-text">3.5 Zset有序集合</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">4.Redis配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Redis%E5%8F%91%E5%B8%83%E5%92%8C%E8%AE%A2%E9%98%85"><span class="toc-text">5.Redis发布和订阅</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%96%B0%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">6.新数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#6-1-Bitmaps"><span class="toc-text">6.1 Bitmaps</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-2-HyperLogLog"><span class="toc-text">6.2 HyperLogLog</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-3Geo"><span class="toc-text">6.3Geo</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-Jedis"><span class="toc-text">7.Jedis</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%EF%BC%9A%E6%89%8B%E6%9C%BA%E9%AA%8C%E8%AF%81%E7%A0%81"><span class="toc-text">应用：手机验证码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8%EF%BC%8CRedis%E4%B8%8Espringboot%E7%9A%84%E6%95%B4%E5%90%88"><span class="toc-text">8，Redis与springboot的整合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-redis%E4%BA%8B%E5%8A%A1"><span class="toc-text">9.redis事务</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Redis%E4%BA%8B%E5%8A%A1%E4%B8%89%E7%89%B9%E6%80%A7"><span class="toc-text">Redis事务三特性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A1%88%E5%88%97%EF%BC%9A%E7%A7%92%E6%9D%80"><span class="toc-text">案列：秒杀</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10%EF%BC%8C%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-text">10，持久化</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#RDB"><span class="toc-text">RDB</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6"><span class="toc-text">11.主从复制</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#11-1%E4%B8%BB%E4%BB%8E%E6%80%8E%E4%B9%88%E7%8E%A9%EF%BC%9FP32%E5%88%86%E8%A7%A3"><span class="toc-text">11.1主从怎么玩？P32分解</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#11-2%E5%B8%B8%E7%94%A8%E4%B8%89%E6%8B%9B"><span class="toc-text">11.2常用三招</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F%EF%BC%88%E5%8F%8D%E5%AE%A2%E4%B8%BA%E4%B8%BB%E7%9A%84%E8%87%AA%E5%8A%A8%E6%A8%A1%E5%BC%8F%EF%BC%89"><span class="toc-text">哨兵模式（反客为主的自动模式）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E9%9B%86%E7%BE%A4"><span class="toc-text">12.集群</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="toc-text">引入问题：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%9B%86%E7%BE%A4"><span class="toc-text">什么是集群</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%97%A0%E4%B8%AD%E5%BF%83%E5%8C%96%E9%9B%86%E7%BE%A4"><span class="toc-text">无中心化集群</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9B%86%E7%BE%A4%E6%93%8D%E4%BD%9C"><span class="toc-text">集群操作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Jedis%E6%93%8D%E4%BD%9C%E9%9B%86%E7%BE%A4"><span class="toc-text">Jedis操作集群</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13%EF%BC%8C%E7%A9%BF%E9%80%8F%EF%BC%8C%E5%87%BB%E7%A9%BF%EF%BC%8C%E9%9B%AA%E5%B4%A9"><span class="toc-text">13，穿透，击穿，雪崩</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F"><span class="toc-text">缓存穿透</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF"><span class="toc-text">缓存击穿</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9B%AA%E5%B4%A9"><span class="toc-text">雪崩</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14%EF%BC%8C%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="toc-text">14，分布式锁</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8Eredis%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="toc-text">基于redis实现分布式锁</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%81%87%E5%88%B0%E9%97%AE%E9%A2%98%EF%BC%9F%EF%BC%88key%E8%BF%87%E6%9C%9F%E9%80%A0%E6%88%90%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%89"><span class="toc-text">遇到问题？（key过期造成的问题）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%81%87%E5%88%B0%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="toc-text">遇到问题？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-Redis6%E6%96%B0%E5%8A%9F%E8%83%BD"><span class="toc-text">15.Redis6新功能</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#ACL"><span class="toc-text">ACL</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#IO%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="toc-text">IO多线程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%94%AF%E6%8C%81Cluster"><span class="toc-text">支持Cluster</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Redis6笔记"><a href="#Redis6笔记" class="headerlink" title="Redis6笔记"></a>Redis6笔记</h1><blockquote>
<p>ifconfig	查看Linux系统的IP</p>
</blockquote>
<h3 id="1-Nosql数据库"><a href="#1-Nosql数据库" class="headerlink" title="1.Nosql数据库"></a>1.Nosql数据库</h3><h5 id="1-1技术发展"><a href="#1-1技术发展" class="headerlink" title="1.1技术发展"></a>1.1技术发展</h5><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220427144727874.png" alt="image-20220427144727874"></p>
<h5 id="1-2作用"><a href="#1-2作用" class="headerlink" title="1.2作用"></a>1.2作用</h5><p>减少cpu的压力</p>
<p>减小IO压力</p>
<h5 id="1-3概述"><a href="#1-3概述" class="headerlink" title="1.3概述"></a>1.3概述</h5><p>Not only sql 非关系型数据库</p>
<ul>
<li>不遵循SQL标准</li>
<li>不支持ACID</li>
<li>远超于SQL性能</li>
</ul>
<h6 id="1-3-1应用场景"><a href="#1-3-1应用场景" class="headerlink" title="1.3.1应用场景"></a>1.3.1应用场景</h6><ul>
<li>数据高并发的读写</li>
<li>海量数据的读写</li>
<li>数据可扩展的</li>
</ul>
<p><strong>(用不着和l的和用了sql也不行的情况，请考虑用NoSql )</strong> </p>
<h6 id="1-3-2-具体数据库"><a href="#1-3-2-具体数据库" class="headerlink" title="1.3.2 具体数据库"></a>1.3.2 具体数据库</h6><p>Memcache，Redis，MongoDB</p>
<h3 id="2-Redis安装"><a href="#2-Redis安装" class="headerlink" title="2.Redis安装"></a>2.Redis安装</h3><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220427151718668.png" alt="image-20220427151718668"></p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220427174553727.png" alt="image-20220427174553727"></p>
<blockquote>
<p>启动 <strong>redis-server &#x2F;etc&#x2F;redis.conf</strong></p>
<p>关闭 redis-cli shutdown</p>
<p>​		redis-cli -p 6379 shutdown</p>
<p>连接redis	redis-cli</p>
</blockquote>
<h3 id="3-五大数据类型"><a href="#3-五大数据类型" class="headerlink" title="3.五大数据类型"></a>3.五大数据类型</h3><h5 id="3-1-key"><a href="#3-1-key" class="headerlink" title="3.1 key"></a>3.1 key</h5><blockquote>
<p> keys * 		查看当前库所有的key</p>
<p>exists key		查看key是否存在</p>
<p>tpye key		查看key的类型</p>
<p>del key 		删除key键</p>
<p>unlink key		根据value选择非阻塞删除</p>
<p>expire key 10		 给key值设定过期时间</p>
<p>ttl key		查看key的过期时间 -1永不过期 -2已过期</p>
<p>select 3		切换到3号库</p>
<p>dbsize		查看当前库的key的数量</p>
<p>flushdb 		清空档当前库</p>
<p>flushall		通杀全部库</p>
</blockquote>
<h5 id="3-2-String"><a href="#3-2-String" class="headerlink" title="3.2 String"></a>3.2 String</h5><p>String是Redis最基本的类型，你可以理解成与Memcached一模一样的类型，一个key对应一个value。<br>String类型是二进制安全的。意味着Redis的string 可以包含任何数据。比如jpg图片或者序列化的对象。<br>String类型是Redis最基本的数据类型，一个Redis中字符串value最多可以是512M。</p>
<blockquote>
<p>set k1 		设值</p>
<p>get k1 		获值</p>
<p>append k1  value		 追加</p>
<p>strlen k1 		获取长度</p>
<p>setnx key value		 只有key不存在的时候设置value值</p>
<p>incr key 		数值加一</p>
<p>decr key 		数值减一</p>
<p>incrby key 大小		自定义增多少</p>
<p>​	 <strong>原子操作</strong></p>
</blockquote>
<h5 id="3-3-List列表"><a href="#3-3-List列表" class="headerlink" title="3.3 List列表"></a>3.3 List列表</h5><p>底层是双向链表</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220428120644592.png" alt="image-20220428120644592"></p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220428122531180.png" alt="image-20220428122531180"></p>
<p>ziplist：一块连续的内存存储的结构</p>
<blockquote>
<p>lpush &#x2F;rpush key value……		从左&#x2F;右边插入一个或多个值</p>
<p>lpop&#x2F;rpop key		吐出一个值，吐完键亡</p>
<p>rpoplpush	key1 key2	右边吐出的值插到key2的左边</p>
<p>lrange key <start><stop> 		按照索引获取元素</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220428122236270.png" alt="image-20220428122236270"></p>
</blockquote>
<h5 id="3-4-Set集合"><a href="#3-4-Set集合" class="headerlink" title="3.4 Set集合"></a>3.4 Set集合</h5><p>​	<strong>不能重复，无序，底层是压缩列表（短）哈希表（长）</strong></p>
<blockquote>
<p>sadd		key value… 		添加</p>
<p>smembers key		取出所有集合值</p>
<p>sismember key value		判断key是否含有value值</p>
<p>scard key		返回个数</p>
<p>srem key value…… 删除key中的value</p>
<p>spop key	随机吐出一个值</p>
<p>srandmemberkey n 		随机从key中选出n个值</p>
<p>smove key1 key2 value 把key1的value移到key2中</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220428123620131.png" alt="image-20220428123620131"></p>
</blockquote>
<h5 id="3-5-Hash"><a href="#3-5-Hash" class="headerlink" title="3.5 Hash"></a>3.5 Hash</h5><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220428124134248.png" alt="image-20220428124134248"></p>
<p> Redis hash是一个键值对集合。<br>Redis hash是一个string类型的field和value的映射表，hash特别适合用于存储对象。类似Java里面的Map&lt;String,Object&gt;<br>用户ID为查找的key，存储的value用户对象包含姓名，年龄，生日等信息，如果用普通的 key&#x2F;value结构来存储·</p>
<blockquote>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220428124649415.png" alt="image-20220428124649415"></p>
</blockquote>
<h5 id="3-5-Zset有序集合"><a href="#3-5-Zset有序集合" class="headerlink" title="3.5 Zset有序集合"></a>3.5 Zset有序集合</h5><p>Redis有序集合zset 与普通集合set非常相似，是一个没有重复元素的字符串集合。不同之处是有序集合的每个成员都关联了一个评分( score ) ,这个评分( score )被用来按照从最低分到最高分的方式排序集合中的成员。集合的成员是唯一的，但是评分可以是重复了。}<br>因为元素是有序的,所以你也可以很快的根据评分( score )或者次序( position )来获取一个范围的元素。<br>访问有序集合的中间元素也是非常快的,因此你能够使用有序集合作为一个没有重复成员的智能列表。</p>
<blockquote>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220428125456364.png" alt="image-20220428125456364"></p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220428125730824.png" alt="image-20220428125730824"></p>
</blockquote>
<h3 id="4-Redis配置文件"><a href="#4-Redis配置文件" class="headerlink" title="4.Redis配置文件"></a>4.Redis配置文件</h3><p>vim &#x2F;etc&#x2F;redis.conf</p>
<p><strong>protected-mode no 支持远程访问</strong></p>
<p>tcp-backlog 连接队列</p>
<p>timeout 0 永不超时</p>
<p>pidfile </p>
<p>database16 16数据库</p>
<p><strong>bind 127.0.0.1 仅本地访问</strong></p>
<h3 id="5-Redis发布和订阅"><a href="#5-Redis发布和订阅" class="headerlink" title="5.Redis发布和订阅"></a>5.Redis发布和订阅</h3><p>Redis 发布订阅(pub&#x2F;sub)是一种消息通信模式∶发送者(pub)发送消息，订阅者(sub)接收消息。<br>Redis客户端可以订阅任意数量的频道。</p>
<blockquote>
<p> SUBSCRIBE channel1		订阅channel1频道</p>
<p>publish channel1 hello 	向channel1发送hello</p>
</blockquote>
<h3 id="6-新数据类型"><a href="#6-新数据类型" class="headerlink" title="6.新数据类型"></a>6.新数据类型</h3><h5 id="6-1-Bitmaps"><a href="#6-1-Bitmaps" class="headerlink" title="6.1 Bitmaps"></a>6.1 Bitmaps</h5><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220428182833202.png" alt="image-20220428182833202"></p>
<blockquote>
<p>setbit  key offset 1 	为offset设值1</p>
<p>getbit key offset	获取offset的值</p>
<p>bitcount key 统计为1的数量</p>
<p>bitop	</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220428184122473.png" alt="image-20220428184122473"></p>
</blockquote>
<h5 id="6-2-HyperLogLog"><a href="#6-2-HyperLogLog" class="headerlink" title="6.2 HyperLogLog"></a>6.2 HyperLogLog</h5><p> Redis HyperLogLog是用来<strong>做基数统计的算法</strong>，HyperLogLog的优点是，在输入元素的数量或者体积非常非常大时，计算基数所需的空间总是固定的、并且是很小的。,</p>
<p>在Redis里面，每个 HyperLogLog键只需要花费12KB内存，就可以计算接近2^64个不同元素的基数。这和计算基数时，元素越多耗费内存就越多的集合形成鲜明对比。</p>
<p>但是，因为 HyperLogLog 只会根据输入元素来计算基数，而不会储存输入元素本身，所以 HyperLogLog不能像集合那样，返回输入的各个元素。</p>
<blockquote>
<p>pfadd key element  加元素</p>
<p>pfcount key	统计基数数量</p>
<p>pfmerge	key key1 key2 合并key1和key2为key</p>
</blockquote>
<h5 id="6-3Geo"><a href="#6-3Geo" class="headerlink" title="6.3Geo"></a>6.3Geo</h5><p>Redis 3.2中增加了对GEO类型的支持。GEO ，Geographic，地理信息的缩写。该类型，就是元素的2维坐标,在地图上就是经纬度。redis基于该类型，提供了<strong>经纬度设置，查询</strong>，范围查询，距离查询，经纬度Hash等常见操作。·</p>
<p>经度纬度添加：</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220428185022215.png" alt="image-20220428185022215"></p>
<p>查询：</p>
<p>geopos china：city shanghai</p>
<p>查询两地距离：</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220428185713694.png" alt="image-20220428185713694"></p>
<h3 id="7-Jedis"><a href="#7-Jedis" class="headerlink" title="7.Jedis"></a>7.Jedis</h3><p>引入依赖</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependencies&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;redis.clients&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;jedis&lt;/artifactId&gt;</span><br><span class="line">        &lt;version&gt;<span class="number">4.2</span><span class="number">.2</span>&lt;/version&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">&lt;/dependencies&gt;</span><br></pre></td></tr></table></figure>

<p>各种方法参考Jedis类</p>
<h5 id="应用：手机验证码"><a href="#应用：手机验证码" class="headerlink" title="应用：手机验证码"></a>应用：手机验证码</h5><p>1、输入手机号，点击发送后随机生成6位数字码，2分钟有效<br>2、输入验证码，点击验证，返回成功或失败·<br>3、每个手机号每天只能输入3次</p>
<h3 id="8，Redis与springboot的整合"><a href="#8，Redis与springboot的整合" class="headerlink" title="8，Redis与springboot的整合"></a>8，Redis与springboot的整合</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">           &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">           &lt;artifactId&gt;spring-boot-starter-data-redis&lt;/artifactId&gt;</span><br><span class="line">           &lt;version&gt;<span class="number">2.6</span><span class="number">.7</span>&lt;/version&gt;</span><br><span class="line">       &lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">       &lt;dependency&gt;</span><br><span class="line">           &lt;groupId&gt;org.apache.commons&lt;/groupId&gt;</span><br><span class="line">           &lt;artifactId&gt;commons-pool2&lt;/artifactId&gt;</span><br><span class="line">           &lt;version&gt;<span class="number">2.11</span><span class="number">.1</span>&lt;/version&gt;</span><br><span class="line">       &lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<h3 id="9-redis事务"><a href="#9-redis事务" class="headerlink" title="9.redis事务"></a>9.redis事务</h3><p>Redis事务是一个单独的隔离操作∶事务中的所有命令都会序列化、按顺序地执行。事务在执行的过程中，不会被其他客户端发送来的命令请求所打断。</p>
<p>主要作用：串联多个命令防止别的命令插队</p>
<blockquote>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220429150254931.png" alt="image-20220429150254931"></p>
<p>组队的 时候有错误，都不会执行，执行的时候，有错误时，错误不执行，其他的正常执行。 </p>
</blockquote>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220429153554020.png" alt="image-20220429153554020"></p>
<p>乐观锁：抢票</p>
<p>悲观锁：传统应用</p>
<p>在执行multi之前，先执行watch key1 [key2],可以监视一个(或多个) key ，如果在事务执行之前这个(或这些) key被其他命令所改动，那么事务将被打断。,（乐观锁）</p>
<h5 id="Redis事务三特性"><a href="#Redis事务三特性" class="headerlink" title="Redis事务三特性"></a>Redis事务三特性</h5><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220429154336646.png" alt="image-20220429154336646"></p>
<h5 id="案列：秒杀"><a href="#案列：秒杀" class="headerlink" title="案列：秒杀"></a>案列：秒杀</h5><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220429154838741.png" alt="image-20220429154838741"></p>
<p>乐观锁解决并发问题</p>
<p>连接池解决超时问题</p>
<p>库存遗留问题：乐观锁造成的。lua脚本解决</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220429185115534.png" alt="image-20220429185115534"></p>
<h3 id="10，持久化"><a href="#10，持久化" class="headerlink" title="10，持久化"></a>10，持久化</h3><h5 id="RDB"><a href="#RDB" class="headerlink" title="RDB"></a>RDB</h5><p>在指定的时间间隔内将内存中的数据集快照写入磁盘<br><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220429190508585.png" alt="image-20220429190508585"></p>
<p> 隔一段时间自动保存一次，若系统挂了，可以恢复大规模数据。<img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220429190911850.png" alt="image-20220429190911850"></p>
<p>save20 3 	20秒内若有3个key改变，则执行持久化操作</p>
<p>bgsave	自动保存</p>
<h3 id="11-主从复制"><a href="#11-主从复制" class="headerlink" title="11.主从复制"></a>11.主从复制</h3><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220429194319307.png" alt="image-20220429194319307"><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220429194404214.png" alt=" ">                                                              </p>
<p>1.读写分离</p>
<p>2.容灾快速恢复（若一个从服务器挂了，那么可以从另一个从服务区来进行读）</p>
<p>3.主挂了怎么办？集群</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220429194740556.png" alt="image-20220429194740556"></p>
<h5 id="11-1主从怎么玩？P32分解"><a href="#11-1主从怎么玩？P32分解" class="headerlink" title="11.1主从怎么玩？P32分解"></a>11.1主从怎么玩？P32分解</h5><blockquote>
<p>info replication			查看是不是主服务器</p>
<p>配从不配主</p>
<p>slaveof  ip 主服务器端口号			配置从服务器</p>
</blockquote>
<p>启动三个redis服务器，</p>
<p>启动三个redis-cli</p>
<p>配置从服务器，即可</p>
<h5 id="11-2常用三招"><a href="#11-2常用三招" class="headerlink" title="11.2常用三招"></a>11.2常用三招</h5><p>一主两仆： </p>
<p>从挂了，重新变成主服务器。 若变从，就会从主从头复制所有内容。</p>
<p>薪火相传：</p>
<p>  <img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220430104801824.png" alt="image-20220430104801824"></p>
<p>反客为主：</p>
<p>slave no one 当主机挂了，可以手动将从服务器设置为主服务器。</p>
<p>主从复制原理：</p>
<img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220430104206328.png" alt="image-20220430104206328" style="zoom:67%;" />

<h5 id="哨兵模式（反客为主的自动模式）"><a href="#哨兵模式（反客为主的自动模式）" class="headerlink" title="哨兵模式（反客为主的自动模式）"></a>哨兵模式（反客为主的自动模式）</h5><p>怎么玩？</p>
<blockquote>
<p>新建sentinel.conf文件</p>
<p>sentinel monitor mymaster ip 主端口号  1（哨兵同意迁移的数量）</p>
<p>redis-sentinel &#x2F;路径&#x2F;sentinel.conf	启动哨兵</p>
</blockquote>
<p> 一主二从下，启动哨兵</p>
<p>缺点：复制延时</p>
<p> <img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220430122257316.png" alt="image-20220430122257316"></p>
<h3 id="12-集群"><a href="#12-集群" class="headerlink" title="12.集群"></a>12.集群</h3><h5 id="引入问题："><a href="#引入问题：" class="headerlink" title="引入问题："></a>引入问题：</h5><p>redis容量不够怎么办？</p>
<p>并发写怎么办?</p>
<h5 id="什么是集群"><a href="#什么是集群" class="headerlink" title="什么是集群"></a>什么是集群</h5><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220430123432969.png" alt="image-20220430123432969"></p>
<h5 id="无中心化集群"><a href="#无中心化集群" class="headerlink" title="无中心化集群"></a>无中心化集群</h5><p>每一个服务器都可以作为集群的入口。</p>
<h5 id="集群操作"><a href="#集群操作" class="headerlink" title="集群操作"></a>集群操作</h5><blockquote>
<p>cluster nodes		查看集群信息</p>
</blockquote>
<p>1.配置redis.conf</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220430131958159.png" alt="image-20220430131958159"></p>
<ol start="2">
<li></li>
</ol>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220430133134778.png" alt="image-20220430133134778"></p>
<ol start="3">
<li></li>
</ol>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220430133726999.png" alt="image-20220430133726999"></p>
<p>4.<img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220430133953345.png" alt="image-20220430133953345"></p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220430134751288.png" alt="image-20220430134751288"></p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220430135952909.png" alt="image-20220430135952909"></p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220430140348351.png" alt="image-20220430140348351"></p>
<p>如果某一段插槽的主从都挂掉，而cluster-require-full-coverage为yes ，那么，整个集群都挂掉<br>如果某一段插槽的主从都挂掉，而cluster-require-full-coverage为no，那么，该插槽数据全都不能使用，也无法存储。</p>
<h5 id="Jedis操作集群"><a href="#Jedis操作集群" class="headerlink" title="Jedis操作集群"></a>Jedis操作集群</h5><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220430141050547.png" alt="image-20220430141050547"></p>
<p>可以只写一个hostandport。因为是去中心化的</p>
<p>缺点：</p>
<p>多键操作是不被支持的<br>多键的Redis事务是不被支持的。lua脚本不被支持<br>由于集群方案出现较晚，很多公司已经采用了其他的集群方案，而代理或者客户端分片的方案想要迁移至redis cluster，需要整体迁移而不是逐步过渡，复杂度较大。·</p>
<h3 id="13，穿透，击穿，雪崩"><a href="#13，穿透，击穿，雪崩" class="headerlink" title="13，穿透，击穿，雪崩"></a>13，穿透，击穿，雪崩</h3><h5 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h5><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220430143105277.png" alt="image-20220430143105277"></p>
<p>解决：</p>
<p>( 1)对空值缓存:如果一个查询返回的数据为空(不管是数据是否不存在），我们仍然把这个空结果( null )进行缓存，设置空结果的过期时间会很短，最长不超过五分钟<br>( 2)设置可访问的名单(白名单):<br>使用bitgaps类型定义一个可以访问的名单，名单id作为bitmaps的偏移量，每次访问和 bitmap里面的 id进行比较，如果访问id不在bitmaps里面，进行拦截，不允许访问。,<br>(3)采用布隆过滤器︰(布隆过滤器（Bloom Filter )是1970年由布隆提出的。<br>它实际上是一个很长的二进制向量(位图)和一系列随机映射函数（哈希函数)。</p>
<p>(4)进行实时监控:当发现 Redis 的命中率开始急速降低，需要排查访问对象和访问的数据，和运维人员配合，可以设置黑名单限制服务;</p>
<h5 id="缓存击穿"><a href="#缓存击穿" class="headerlink" title="缓存击穿"></a>缓存击穿</h5><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220430143507703.png" alt="image-20220430143507703"></p>
<p>热门key过期了，大量访问导致数据库崩溃</p>
<p>解决：</p>
<p><strong>(1）预先设置热门数据</strong>∶在redis高峰访问之前，把一些热门数据提前存入到redis里面，加大这些热门数据key的时长<br><strong>(2)实时调整∶</strong>现场监控哪些数据热门，实时调整key的过期时长</p>
<p><strong>·( 3 )使用锁</strong><br>( 1)就是在缓存失效的时候（判断拿出来的值为空），不是立即去load db。</p>
<p>,( 2)先使用缓存工具的某些带成功操作返回值的操作（比如Redis 的 SETNX ) 去set—个mutex key<br>( 3)当操作返回成功时，再进行 lold db 的操作，并回设缓存,最后删除 mutexkey ;<br>(4)当操作返回失败，证明有线程在 load db，当前线程睡眠一段时间再重试整个get缓存的方法。,</p>
<h5 id="雪崩"><a href="#雪崩" class="headerlink" title="雪崩"></a>雪崩</h5><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220430144440114.png" alt="image-20220430144440114"></p>
<p>解决：</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220430144547983.png" alt="image-20220430144547983"></p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220430144639195.png" alt="image-20220430144639195"></p>
<h3 id="14，分布式锁"><a href="#14，分布式锁" class="headerlink" title="14，分布式锁"></a>14，分布式锁</h3><h5 id="基于redis实现分布式锁"><a href="#基于redis实现分布式锁" class="headerlink" title="基于redis实现分布式锁"></a>基于redis实现分布式锁</h5><p>setnx key value 	设置key时加锁</p>
<p>del key 		释放suo</p>
<p>expire key 10 	设置key过期时间时10秒，防止占用</p>
<p>set key value nx ex 10（解决原子性）</p>
<h5 id="遇到问题？（key过期造成的问题）"><a href="#遇到问题？（key过期造成的问题）" class="headerlink" title="遇到问题？（key过期造成的问题）"></a>遇到问题？（key过期造成的问题）</h5><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220430151056910.png" alt="image-20220430151056910"></p>
<p>解决：UUID防止误删</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220430151428692.png" alt="image-20220430151428692"></p>
<h5 id="遇到问题？"><a href="#遇到问题？" class="headerlink" title="遇到问题？"></a>遇到问题？</h5><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220430152142189.png" alt="image-20220430152142189"></p>
<p>解决：LUA脚本</p>
<p>为了确保分布式锁可用，我们至少要确保锁的实现同时满足以下四个条件:</p>
<ol>
<li>,-互斥性。在任意时刻，只有一个客户端能持有锁。</li>
<li>-不会发生死锁。即使有一个客户端在持有锁的期间崩溃而没有主动解锁，也能保证后续其他客户端能加锁。</li>
<li>-解铃还须系铃人。加锁和解锁必须是同一个客户端，客户端自己不能把别人加的锁给解了</li>
<li>-加锁和解锁必须具有原子性。</li>
</ol>
<h3 id="15-Redis6新功能"><a href="#15-Redis6新功能" class="headerlink" title="15.Redis6新功能"></a>15.Redis6新功能</h3><h5 id="ACL"><a href="#ACL" class="headerlink" title="ACL"></a>ACL</h5><p>权限细化颗粒度</p>
<blockquote>
<p>kcl list	查看权限</p>
<p>auth user password 	切换用户 </p>
</blockquote>
<h5 id="IO多线程"><a href="#IO多线程" class="headerlink" title="IO多线程"></a>IO多线程</h5><p>依然单线程，主要解决读写</p>
<h5 id="支持Cluster"><a href="#支持Cluster" class="headerlink" title="支持Cluster"></a>支持Cluster</h5>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 2193489834@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
